["Ch\u00e2teauroux", "B-LOC", "B-PER"]
["Moeskroen", "B-LOC", "O"]
["Moeskroen", "B-LOC", "O"]
["Kuipke", "B-LOC", "B-ORG"]
["Peer", "B-LOC", "I-PER"]
["Lommel", "B-LOC", "B-PER"]
["Biarritz", "B-LOC", "I-PER"]
["Luxemburg", "B-LOC", "I-LOC"]
["Zedelgem", "B-LOC", "I-LOC"]
["Mortsel", "B-LOC", "I-PER"]
["Redoute", "B-LOC", "B-MISC"]
["Edmond", "B-LOC", "B-PER"]
["Terkamerenbos", "B-LOC", "I-MISC"]
["Mortsel", "B-LOC", "I-PER"]
["Duffel", "B-LOC", "B-PER"]
["Zeeuws-", "B-LOC", "B-MISC"]
["Boezinge", "B-LOC", "I-PER"]
["Boezinge", "B-LOC", "I-PER"]
["Boezinge-dorp", "B-LOC", "B-MISC"]
["Boezinge", "B-LOC", "I-PER"]
["Belgrado", "B-LOC", "O"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Kosovo", "B-LOC", "B-PER"]
["Het", "B-LOC", "B-MISC"]
["Heino", "B-LOC", "I-PER"]
["Hove", "B-LOC", "I-PER"]
["Dalla", "B-LOC", "B-PER"]
["Dalla", "B-LOC", "B-PER"]
["Dalla", "B-LOC", "B-PER"]
["Dalla", "B-LOC", "B-PER"]
["Birma", "B-LOC", "B-MISC"]
["Laos", "B-LOC", "B-MISC"]
["Sarpachaun-buurt", "B-LOC", "B-MISC"]
["Birma", "B-LOC", "B-MISC"]
["Leone", "B-LOC", "I-MISC"]
["Space", "B-LOC", "I-MISC"]
["Three", "B-LOC", "B-PER"]
["Harrisburg", "B-LOC", "I-LOC"]
["Ostankino-toren", "B-LOC", "B-MISC"]
["Luxemburg", "B-LOC", "I-LOC"]
["Oslo", "B-LOC", "B-PER"]
["Monte", "B-LOC", "B-PER"]
["Sydney", "B-LOC", "B-PER"]
["Ca\u00efro", "B-LOC", "B-PER"]
["Isra\u00ebl", "B-LOC", "I-PER"]
["Jeruzalem", "B-LOC", "B-PER"]
["Jeruzalem", "B-LOC", "B-PER"]
["Isra\u00ebl", "B-LOC", "I-PER"]
["Jeruzalem", "B-LOC", "B-PER"]
["Jeruzalem", "B-LOC", "B-PER"]
["Isra\u00ebl", "B-LOC", "I-PER"]
["Jeruzalem", "B-LOC", "B-PER"]
["Isra\u00ebl", "B-LOC", "I-PER"]
["Isra\u00ebl", "B-LOC", "I-PER"]
["Isra\u00ebl", "B-LOC", "B-PER"]
["Isra\u00ebl", "B-LOC", "I-PER"]
["Jeruzalem", "B-LOC", "B-PER"]
["Jakarta", "B-LOC", "B-PER"]
["Beersheba", "B-LOC", "B-PER"]
["Kanaaltunnel", "B-LOC", "B-ORG"]
["Zeebrugge", "B-LOC", "I-PER"]
["Kanaaltunnel", "B-LOC", "B-ORG"]
["Cherbourg", "B-LOC", "I-PER"]
["Duinkerke", "B-LOC", "I-MISC"]
["Kanaaltunnel", "B-LOC", "B-ORG"]
["Kanaaltunnel", "B-LOC", "B-ORG"]
["Fonsnylaan", "B-LOC", "B-MISC"]
["Kuringen", "B-LOC", "O"]
["Sydney", "B-LOC", "B-PER"]
["deSingel", "B-LOC", "I-PER"]
["Victoria", "B-LOC", "I-LOC"]
["deSingel", "B-LOC", "I-PER"]
["De", "B-LOC", "O"]
["Ostankino-toren", "B-LOC", "B-MISC"]
["Ostankino", "B-LOC", "I-PER"]
["Ostankino", "B-LOC", "I-PER"]
["De", "B-LOC", "I-PER"]
["De", "B-LOC", "I-PER"]
["Strombeek", "B-LOC", "O"]
["Heusden", "B-LOC", "I-PER"]
["Tienen", "B-LOC", "O"]
["Hekelgem", "B-LOC", "I-LOC"]
["Molenbeek", "B-LOC", "B-PER"]
["Tienen", "B-LOC", "O"]
["Deinze", "B-LOC", "O"]
["Bergen", "B-LOC", "O"]
["Lommel", "B-LOC", "B-PER"]
["Bergen", "B-LOC", "O"]
["Heusden", "B-LOC", "I-PER"]
["Molenbeek", "B-LOC", "B-PER"]
["Maasland", "B-LOC", "B-PER"]
["Ingelmunster", "B-LOC", "O"]
["Deinze", "B-LOC", "I-PER"]
["Lommel", "B-LOC", "B-PER"]
["Strombeek", "B-LOC", "O"]
["Maasland", "B-LOC", "B-PER"]
["Ingelmunster", "B-LOC", "O"]
["Leuven", "B-LOC", "O"]
["Eindhoven", "B-LOC", "O"]
["Athene", "B-LOC", "B-PER"]
["Nicaragua", "B-LOC", "B-PER"]
["Nigeria", "B-LOC", "B-PER"]
["Surrey", "B-LOC", "B-PER"]
["Salvador", "B-LOC", "B-PER"]
["Bahia", "B-LOC", "I-PER"]
["Centrum", "B-LOC", "B-ORG"]
["Niger", "B-LOC", "I-PER"]
["Sydney", "B-LOC", "B-PER"]
["Sydney", "B-LOC", "B-PER"]
["Cairns", "B-LOC", "I-PER"]
["Sydney", "B-LOC", "B-PER"]
["Sydney", "B-LOC", "B-PER"]
["Moeskroen", "B-LOC", "O"]
["Pamplona", "B-LOC", "B-MISC"]
["Pamplona", "B-LOC", "B-MISC"]
["Belfast", "B-LOC", "B-MISC"]
["Zum\u00e1rraga", "B-LOC", "I-PER"]
["Ahoy", "B-LOC", "I-PER"]
["Zillion", "B-LOC", "B-MISC"]
["Flanders", "B-LOC", "B-MISC"]
["Berkenbos", "B-LOC", "B-PER"]
["Heusden-Zolder", "B-LOC", "B-MISC"]
["Berkenbos", "B-LOC", "B-PER"]
["Berkenbos", "B-LOC", "B-PER"]
["Heusden", "B-LOC", "I-PER"]
["Berkenbos", "B-LOC", "B-PER"]
["Berkenbos", "B-LOC", "B-PER"]
["Berkenbos", "B-LOC", "B-PER"]
["Sydney", "B-LOC", "B-PER"]
["Nice", "B-LOC", "B-PER"]
["Hobart", "B-LOC", "B-PER"]
["Center", "B-LOC", "I-LOC"]
["Arthur", "B-LOC", "B-PER"]
["Munt", "B-LOC", "I-PER"]
["Xorret", "B-LOC", "B-MISC"]
["Morella", "B-LOC", "I-PER"]
["Valencia", "B-LOC", "I-PER"]
["Morella", "B-LOC", "I-PER"]
["Prato", "B-LOC", "B-ORG"]
["Valencia", "B-LOC", "I-PER"]
["Xorret", "B-LOC", "B-MISC"]
["Xorret", "B-LOC", "B-MISC"]
["Sydney", "B-LOC", "B-PER"]
["Valencia", "B-LOC", "I-PER"]
["Constant", "B-LOC", "B-MISC"]
["Lokeren", "B-LOC", "O"]
["Lokeren", "B-LOC", "O"]
["Drenthe", "B-LOC", "B-ORG"]
["Colombia", "B-LOC", "B-ORG"]
["Colombia", "B-LOC", "B-ORG"]
["Cartagena", "B-LOC", "B-PER"]
["Colombia", "B-LOC", "B-ORG"]
["Colombia", "B-LOC", "B-ORG"]
["Mol", "B-LOC", "B-PER"]
["Elsene", "B-LOC", "B-PER"]
["kruidenkust", "B-LOC", "O"]
["Courthuin", "B-LOC", "B-PER"]
["Burundi", "B-LOC", "B-PER"]
["Citadel", "B-LOC", "I-LOC"]
["Molenbeek", "B-LOC", "B-PER"]
["Chungungo", "B-LOC", "I-LOC"]
["Irak", "B-LOC", "O"]
["Britain", "B-LOC", "B-PER"]
["Kentucky", "B-LOC", "B-PER"]
["Deinze", "B-LOC", "I-PER"]
["Wuustwezel", "B-LOC", "B-PER"]
["Scheldekaaien", "B-LOC", "B-PER"]
["Konijnenwei", "B-LOC", "I-LOC"]
["Konijnenwei", "B-LOC", "I-LOC"]
["Singel", "B-LOC", "B-PER"]
["Konijnenwei", "B-LOC", "I-LOC"]
["De", "B-LOC", "I-PER"]
["Malle", "B-LOC", "I-PER"]
["West", "B-LOC", "I-PER"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Los", "B-LOC", "O"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Compton", "B-LOC", "B-ORG"]
["Mississippi", "B-LOC", "B-PER"]
["Fez-club", "B-LOC", "B-MISC"]
["Memphis", "B-LOC", "B-MISC"]
["Nighttown", "B-LOC", "I-PER"]
["Deurne", "B-LOC", "I-PER"]
["GOS", "B-LOC", "B-PER"]
["Cambodja", "B-LOC", "B-PER"]
["Birma", "B-LOC", "B-MISC"]
["Cambodja", "B-LOC", "B-PER"]
["Botswana", "B-LOC", "I-PER"]
["Cara\u00efben", "B-LOC", "I-MISC"]
["Botswana", "B-LOC", "I-PER"]
["Messe", "B-LOC", "I-PER"]
["Messegel\u00e4nde", "B-LOC", "I-PER"]
["Detroit", "B-LOC", "I-PER"]
["Kentucky", "B-LOC", "B-PER"]
["Hethel", "B-LOC", "B-MISC"]
["Lemay", "B-LOC", "B-PER"]
["Doornik", "B-LOC", "O"]
["Gijverinkhove", "B-LOC", "O"]
["Gijverinkhove", "B-LOC", "I-PER"]
["Soignies", "B-LOC", "I-ORG"]
["Balegemse", "B-LOC", "B-MISC"]
["Audresselles", "B-LOC", "B-MISC"]
["Gijverinkhove", "B-LOC", "B-MISC"]
