["Bosman-arrest", "B-MISC", "I-PER"]
["US", "B-MISC", "B-ORG"]
["US", "B-MISC", "B-ORG"]
["De", "B-MISC", "O"]
["LDP's", "B-MISC", "B-PER"]
["De", "B-MISC", "O"]
["Gothen", "B-MISC", "I-PER"]
["Disney-tekenfilm", "B-MISC", "O"]
["The", "B-MISC", "B-ORG"]
["Gothen", "B-MISC", "I-PER"]
["Hans", "B-MISC", "B-PER"]
["Shakespeare-verfilming", "B-MISC", "I-MISC"]
["27ste", "B-MISC", "O"]
["Gladiator", "B-MISC", "B-ORG"]
["The", "B-MISC", "B-ORG"]
["Rainman", "B-MISC", "I-PER"]
["The", "B-MISC", "B-ORG"]
["Driving", "B-MISC", "O"]
["Peacemaker", "B-MISC", "I-PER"]
["True", "B-MISC", "B-LOC"]
["Prince", "B-MISC", "O"]
["Vlaams", "B-MISC", "B-ORG"]
["Centra", "B-MISC", "B-LOC"]
["Vlaams", "B-MISC", "B-ORG"]
["Beroepssecundair", "B-MISC", "B-LOC"]
["BSO", "B-MISC", "B-ORG"]
["De", "B-MISC", "O"]
["Baskischtalige", "B-MISC", "I-PER"]
["De", "B-MISC", "O"]
["Kronenbourg", "B-MISC", "B-LOC"]
["Toerisme", "B-MISC", "B-ORG"]
["Economie", "B-MISC", "B-ORG"]
["Het", "B-MISC", "O"]
["Economie", "B-MISC", "B-ORG"]
["Het", "B-MISC", "O"]
["Woonnet", "B-MISC", "I-MISC"]
["Woonnet", "B-MISC", "I-MISC"]
["Het", "B-MISC", "O"]
["Woonnet", "B-MISC", "I-MISC"]
["Woonnet", "B-MISC", "I-MISC"]
["De", "B-MISC", "O"]
["Het", "B-MISC", "O"]
["State", "B-MISC", "I-ORG"]
["UMTS-veiling", "B-MISC", "B-ORG"]
["UMTS-capaciteit", "B-MISC", "B-ORG"]
["UMTS", "B-MISC", "B-PER"]
["De", "B-MISC", "O"]
["UMTS-licentie", "B-MISC", "B-ORG"]
["UMTS", "B-MISC", "B-PER"]
["UMTS", "B-MISC", "B-PER"]
["UMTS", "B-MISC", "B-PER"]
["UMTS", "B-MISC", "B-PER"]
["UMTS", "B-MISC", "B-PER"]
["UMTS", "B-MISC", "B-PER"]
["The", "B-MISC", "B-ORG"]
["De", "B-MISC", "I-PER"]
["De", "B-MISC", "I-PER"]
["Left", "B-MISC", "B-LOC"]
["Twee", "B-MISC", "O"]
["De", "B-MISC", "O"]
["Hoogste", "B-MISC", "I-MISC"]
["Twee", "B-MISC", "O"]
["Oscar", "B-MISC", "B-PER"]
["De", "B-MISC", "O"]
["GIB-waarde", "B-MISC", "O"]
["De", "B-MISC", "O"]
["Het", "B-MISC", "O"]
["Hove", "B-MISC", "I-PER"]
["Hove", "B-MISC", "I-PER"]
["Hove", "B-MISC", "I-PER"]
["De", "B-MISC", "O"]
["Aung", "B-MISC", "B-LOC"]
["Brit", "B-MISC", "I-PER"]
["Space", "B-MISC", "I-MISC"]
["Gouden", "B-MISC", "I-PER"]
["Space", "B-MISC", "I-MISC"]
["Koersk", "B-MISC", "I-PER"]
["Filmfestival", "B-MISC", "B-PER"]
["Clint", "B-MISC", "B-PER"]
["Space", "B-MISC", "I-MISC"]
["The", "B-MISC", "B-ORG"]
["Ikon", "B-MISC", "B-LOC"]
["Space", "B-MISC", "I-MISC"]
["57ste", "B-MISC", "O"]
["Ikon", "B-MISC", "B-LOC"]
["Skylab-satelliet", "B-MISC", "I-MISC"]
["Mensen", "B-MISC", "O"]
["De", "B-MISC", "O"]
["Golden", "B-MISC", "I-PER"]
["Golden", "B-MISC", "I-PER"]
["Golden", "B-MISC", "I-PER"]
["Golden", "B-MISC", "I-PER"]
["Golden", "B-MISC", "I-PER"]
["Milieuhandhavingsrapport", "B-MISC", "I-ORG"]
["Coca", "B-MISC", "B-ORG"]
["Coca", "B-MISC", "B-ORG"]
["PCB", "B-MISC", "B-ORG"]
["Het", "B-MISC", "O"]
["Palestijnen", "B-MISC", "I-LOC"]
["Palestijnen", "B-MISC", "I-LOC"]
["Palestijnen", "B-MISC", "I-LOC"]
["Palestijnen", "B-MISC", "I-LOC"]
["Palestijnen", "B-MISC", "I-LOC"]
["Soeharto's", "B-MISC", "B-ORG"]
["Concorde", "B-MISC", "B-LOC"]
["Concorde", "B-MISC", "B-LOC"]
["Halle-Ath", "B-MISC", "B-LOC"]
["De", "B-MISC", "I-PER"]
["Antwerps", "B-MISC", "O"]
["De", "B-MISC", "O"]
["pan-Europese", "B-MISC", "O"]
["De", "B-MISC", "O"]
["Diep", "B-MISC", "O"]
["Theaterfestival", "B-MISC", "O"]
["Thersitesprijs", "B-MISC", "O"]
["Kakkerlakken", "B-MISC", "B-LOC"]
["Regent", "B-MISC", "O"]
["Diep", "B-MISC", "O"]
["Diep", "B-MISC", "O"]
["Regent", "B-MISC", "O"]
["Gentenaar", "B-MISC", "I-MISC"]
["Kakkerlakken", "B-MISC", "O"]
["Vadria", "B-MISC", "I-MISC"]
["Thersitesprijs", "B-MISC", "O"]
["Theaterfestival", "B-MISC", "O"]
["Diep", "B-MISC", "O"]
["TSO", "B-MISC", "B-PER"]
["Vlaams", "B-MISC", "B-ORG"]
["Voor", "B-MISC", "O"]
["Voor", "B-MISC", "O"]
["Voor", "B-MISC", "O"]
["Voor", "B-MISC", "O"]
["Voor", "B-MISC", "O"]
["Voor", "B-MISC", "O"]
["Vlaams", "B-MISC", "B-ORG"]
["Koersk", "B-MISC", "I-PER"]
["Cine", "B-MISC", "I-LOC"]
["Het", "B-MISC", "O"]
["Spelen", "B-MISC", "I-MISC"]
["Grieks", "B-MISC", "O"]
["KID", "B-MISC", "I-ORG"]
["KID", "B-MISC", "I-ORG"]
["Het", "B-MISC", "O"]
["KID", "B-MISC", "I-ORG"]
["KID", "B-MISC", "I-ORG"]
["KID", "B-MISC", "I-ORG"]
["KID", "B-MISC", "I-ORG"]
["Sol", "B-MISC", "I-MISC"]
["Camping", "B-MISC", "O"]
["Schrijvers", "B-MISC", "I-PER"]
["De", "B-MISC", "I-PER"]
["World", "B-MISC", "B-ORG"]
["The", "B-MISC", "B-ORG"]
["The", "B-MISC", "B-ORG"]
["The", "B-MISC", "B-ORG"]
["L'amour", "B-MISC", "B-ORG"]
["Voor", "B-MISC", "O"]
["Markante", "B-MISC", "B-PER"]
["De", "B-MISC", "O"]
["De", "B-MISC", "O"]
["Voor", "B-MISC", "O"]
["Camping", "B-MISC", "O"]
["Les", "B-MISC", "B-LOC"]
["Afrikaan", "B-MISC", "B-LOC"]
["Spelen", "B-MISC", "I-MISC"]
["Spelen", "B-MISC", "I-MISC"]
["Spelen", "B-MISC", "I-MISC"]
["Spelen", "B-MISC", "I-MISC"]
["Spelen", "B-MISC", "I-MISC"]
["Spelen", "B-MISC", "I-MISC"]
["US", "B-MISC", "B-ORG"]
["Just", "B-MISC", "I-LOC"]
["ETA-doelwit", "B-MISC", "B-LOC"]
["etarras", "B-MISC", "O"]
["Baskischtalige", "B-MISC", "I-PER"]
["Goede", "B-MISC", "I-LOC"]
["Vlaams", "B-MISC", "B-ORG"]
["TMF", "B-MISC", "B-ORG"]
["TMF's", "B-MISC", "B-ORG"]
["Studio", "B-MISC", "B-ORG"]
["Stereokini", "B-MISC", "I-PER"]
["TMF", "B-MISC", "B-ORG"]
["TMF", "B-MISC", "B-ORG"]
["TMF", "B-MISC", "B-ORG"]
["TMF", "B-MISC", "B-ORG"]
["TMF", "B-MISC", "B-ORG"]
["Stereokini", "B-MISC", "I-PER"]
["IPO", "B-MISC", "B-ORG"]
["De", "B-MISC", "O"]
["Het", "B-MISC", "O"]
["Onderwijs", "B-MISC", "B-ORG"]
["OETC", "B-MISC", "B-ORG"]
["Theaterfestival-selectie", "B-MISC", "O"]
["Biedermann", "B-MISC", "I-PER"]
["Bal", "B-MISC", "B-PER"]
["Biedermann", "B-MISC", "B-PER"]
["Andorra", "B-MISC", "B-LOC"]
["Biedermann", "B-MISC", "I-PER"]
["Zwitser", "B-MISC", "B-LOC"]
["Uefacup", "B-MISC", "I-ORG"]
["West-Vlaming", "B-MISC", "B-LOC"]
["Lierse-Bordeaux", "B-MISC", "B-LOC"]
["US", "B-MISC", "B-ORG"]
["US", "B-MISC", "B-ORG"]
["US", "B-MISC", "B-ORG"]
["US", "B-MISC", "B-ORG"]
["US", "B-MISC", "B-ORG"]
["US", "B-MISC", "B-ORG"]
["Australian", "B-MISC", "B-ORG"]
["Australian", "B-MISC", "B-ORG"]
["Hieromtrent", "B-MISC", "I-ORG"]
["Radio", "B-MISC", "B-ORG"]
["Brussel", "B-MISC", "B-LOC"]
["Viva", "B-MISC", "B-PER"]
["Mie", "B-MISC", "B-PER"]
["Drieklank", "B-MISC", "O"]
["Festivitas", "B-MISC", "B-PER"]
["Nederlandstalige", "B-MISC", "B-LOC"]
["Bekende", "B-MISC", "I-PER"]
["Festivitas", "B-MISC", "B-PER"]
["Hieromtrent", "B-MISC", "I-ORG"]
["Hieromtrent", "B-MISC", "O"]
["Frans", "B-MISC", "B-PER"]
["Viva", "B-MISC", "B-PER"]
["Mie", "B-MISC", "B-PER"]
["Brussel", "B-MISC", "B-LOC"]
["Litouwer", "B-MISC", "B-LOC"]
["Spelen", "B-MISC", "I-MISC"]
["Once-ploegleider", "B-MISC", "O"]
["Zwitser", "B-MISC", "B-LOC"]
["Premier", "B-MISC", "I-PER"]
["Guinee\u00ebr", "B-MISC", "B-PER"]
["Voetbal", "B-MISC", "O"]
["Manchester", "B-MISC", "B-LOC"]
["Het", "B-MISC", "O"]
["buurtinformatienetwerken", "B-MISC", "O"]
["VSPP-werkgroep", "B-MISC", "B-LOC"]
["Buurtinformatienetwerken", "B-MISC", "B-LOC"]
["Vlaams", "B-MISC", "B-ORG"]
["Vlaams", "B-MISC", "B-ORG"]
["Economie", "B-MISC", "B-ORG"]
["Het", "B-MISC", "O"]
["De", "B-MISC", "I-PER"]
["Koninklijke", "B-MISC", "B-ORG"]
["Beste", "B-MISC", "I-MISC"]
["PMS", "B-MISC", "B-PER"]
["CLB", "B-MISC", "B-PER"]
["ASO", "B-MISC", "B-ORG"]
["Frans", "B-MISC", "B-PER"]
["Stoelendans", "B-MISC", "I-PER"]
["Vlaams", "B-MISC", "B-ORG"]
["Het", "B-MISC", "O"]
["1000", "B-MISC", "O"]
["Wie", "B-MISC", "O"]
["Stoelendans", "B-MISC", "O"]
["Stoelendans", "B-MISC", "I-PER"]
["Blind", "B-MISC", "O"]
["Blind", "B-MISC", "I-MISC"]
["Europarlementslid", "B-MISC", "B-ORG"]
["Wedden", "B-MISC", "B-LOC"]
["Swingpaleis", "B-MISC", "I-PER"]
["Swingpaleis", "B-MISC", "I-PER"]
["Stoelendans", "B-MISC", "O"]
["De", "B-MISC", "I-PER"]
["Bruin", "B-MISC", "B-PER"]
["Stoelendans", "B-MISC", "I-PER"]
["Bruin", "B-MISC", "B-PER"]
["De", "B-MISC", "O"]
["Colombianen", "B-MISC", "B-ORG"]
["Tony", "B-MISC", "B-PER"]
["Noorderlicht", "B-MISC", "O"]
["Beeld", "B-MISC", "B-PER"]
["Thalassa", "B-MISC", "O"]
["Theaterfestival", "B-MISC", "O"]
["The", "B-MISC", "B-ORG"]
["De", "B-MISC", "O"]
["L!nk", "B-MISC", "B-PER"]
["L'Hebdo", "B-MISC", "B-PER"]
["Noorderlicht", "B-MISC", "O"]
["De", "B-MISC", "O"]
["Stereokini", "B-MISC", "I-PER"]
["Discobar", "B-MISC", "B-LOC"]
["Het", "B-MISC", "O"]
["Studio", "B-MISC", "B-ORG"]
["Hit", "B-MISC", "O"]
["Het", "B-MISC", "O"]
["Hallo", "B-MISC", "B-PER"]
["De", "B-MISC", "I-PER"]
["De", "B-MISC", "O"]
["Commissaris", "B-MISC", "I-MISC"]
["Studio", "B-MISC", "B-ORG"]
["Harry", "B-MISC", "B-PER"]
["Leefsleutels", "B-MISC", "O"]
["Shattered", "B-MISC", "B-PER"]
["Dare", "B-MISC", "B-LOC"]
["Dare", "B-MISC", "O"]
["Leefsleutels", "B-MISC", "B-PER"]
["DPP", "B-MISC", "B-ORG"]
["Donna", "B-MISC", "B-ORG"]
["Dare", "B-MISC", "B-LOC"]
["Dare", "B-MISC", "B-LOC"]
["APA", "B-MISC", "B-ORG"]
["Dare", "B-MISC", "B-LOC"]
["DPP", "B-MISC", "B-ORG"]
["Leefsleutels", "B-MISC", "I-PER"]
["Leefsleutels", "B-MISC", "I-PER"]
["DPP", "B-MISC", "B-ORG"]
["DPP", "B-MISC", "B-ORG"]
["Dare", "B-MISC", "B-LOC"]
["Drug", "B-MISC", "I-PER"]
["Donna", "B-MISC", "B-ORG"]
["Dare", "B-MISC", "B-LOC"]
["Donna", "B-MISC", "B-ORG"]
["DPP", "B-MISC", "O"]
["Leefsleutels", "B-MISC", "I-PER"]
["Vlaams", "B-MISC", "B-ORG"]
["BO", "B-MISC", "B-ORG"]
["BO", "B-MISC", "B-ORG"]
["VUB-socioloog", "B-MISC", "B-ORG"]
["PMS-centra", "B-MISC", "B-LOC"]
["Leefsleutels", "B-MISC", "I-PER"]
["Contactsleutels", "B-MISC", "O"]
["Jongeren", "B-MISC", "I-MISC"]
["De", "B-MISC", "O"]
["Het", "B-MISC", "O"]
["Ruimtelijk", "B-MISC", "B-LOC"]
["Ruimtelijk", "B-MISC", "B-LOC"]
["Vlaamsbosgebied", "B-MISC", "B-LOC"]
["Ruimtelijke", "B-MISC", "B-ORG"]
["HIGH", "B-MISC", "O"]
["Zomer", "B-MISC", "O"]
["Zomer", "B-MISC", "O"]
["Les", "B-MISC", "B-LOC"]
["Zomer", "B-MISC", "O"]
["Hasseltse", "B-MISC", "B-LOC"]
["PC", "B-MISC", "B-ORG"]
["Vlaams", "B-MISC", "B-ORG"]
["PMS-centra", "B-MISC", "B-LOC"]
["Freinetscholen", "B-MISC", "O"]
["Freinetschool", "B-MISC", "O"]
["Freinetonderwijs", "B-MISC", "O"]
["Freinetonderwijs", "B-MISC", "O"]
["Freinetscholen", "B-MISC", "O"]
["Freinetscholen", "B-MISC", "O"]
["Freinetonderwijs", "B-MISC", "O"]
["Freinetscholen", "B-MISC", "O"]
["Taalkracht", "B-MISC", "O"]
["Vlaams", "B-MISC", "B-ORG"]
["Hitlers", "B-MISC", "O"]
["Taalkracht", "B-MISC", "B-LOC"]
["Vlaams", "B-MISC", "B-ORG"]
["Taalkracht", "B-MISC", "B-LOC"]
["Taalkracht", "B-MISC", "O"]
["FIRST", "B-MISC", "B-ORG"]
["Stallones", "B-MISC", "I-MISC"]
["CAREER", "B-MISC", "O"]
["Naked", "B-MISC", "B-LOC"]
["JAWS", "B-MISC", "B-PER"]
["Mexicanen", "B-MISC", "I-MISC"]
["Lexus", "B-MISC", "B-LOC"]
["Jeffs", "B-MISC", "I-PER"]
["New", "B-MISC", "B-LOC"]
["Sketches", "B-MISC", "I-MISC"]
["Live", "B-MISC", "I-MISC"]
["Tims", "B-MISC", "I-PER"]
["Jasmina", "B-MISC", "B-PER"]
["Goodbye", "B-MISC", "O"]
["Goodbye", "B-MISC", "O"]
["Jeffs", "B-MISC", "I-PER"]
["Goodbye", "B-MISC", "I-PER"]
["Jeff", "B-MISC", "B-PER"]
["Vlaams", "B-MISC", "B-ORG"]
["Vlaams", "B-MISC", "B-ORG"]
["ASO", "B-MISC", "B-ORG"]
["PMS", "B-MISC", "B-PER"]
["PMS'en", "B-MISC", "B-PER"]
["MST's", "B-MISC", "B-PER"]
["PMS-centra", "B-MISC", "B-LOC"]
["MST's", "B-MISC", "B-PER"]
["PMS-centra", "B-MISC", "B-LOC"]
["CLB's", "B-MISC", "B-ORG"]
["PMS-centra", "B-MISC", "B-LOC"]
["MST's", "B-MISC", "B-PER"]
["PMS'en", "B-MISC", "B-PER"]
["PMS", "B-MISC", "B-PER"]
["CLB's", "B-MISC", "B-ORG"]
["CLB", "B-MISC", "B-PER"]
["PMS-centra", "B-MISC", "B-LOC"]
["PMS'en", "B-MISC", "B-PER"]
["PMS'en", "B-MISC", "B-PER"]
["PMS'en", "B-MISC", "B-PER"]
["PMS", "B-MISC", "B-PER"]
["PMS'en", "B-MISC", "B-PER"]
["PMS", "B-MISC", "B-PER"]
["PMS-centra", "B-MISC", "B-LOC"]
["HIV", "B-MISC", "O"]
["HIV-virus", "B-MISC", "B-LOC"]
["sub-Saharisch", "B-MISC", "O"]
["Tmax", "B-MISC", "B-PER"]
["YP", "B-MISC", "B-ORG"]
["Yamaha", "B-MISC", "O"]
["Ifma", "B-MISC", "I-PER"]
["Intermot", "B-MISC", "B-ORG"]
["Intermot", "B-MISC", "B-ORG"]
["Intermot", "B-MISC", "B-ORG"]
["Allant\u00e9", "B-MISC", "B-ORG"]
["Seville", "B-MISC", "I-MISC"]
["Mercedes", "B-MISC", "B-ORG"]
["3-liter-V6", "B-MISC", "O"]
["Ford", "B-MISC", "I-PER"]
["Opel", "B-MISC", "O"]
["Opel-ontwerp", "B-MISC", "I-MISC"]
["Speedster", "B-MISC", "B-LOC"]
["Speedster", "B-MISC", "B-LOC"]
["Toyota", "B-MISC", "B-ORG"]
["Astra", "B-MISC", "B-LOC"]
["2,2-liter-CDI-diesel", "B-MISC", "I-MISC"]
["BMW", "B-MISC", "B-ORG"]
["SLK", "B-MISC", "B-ORG"]
["Ontmoeting", "B-MISC", "O"]
["Kawasaki", "B-MISC", "I-PER"]
["Kawa", "B-MISC", "B-PER"]
["ABS-systeem", "B-MISC", "B-LOC"]
["Ninja", "B-MISC", "B-PER"]
["Kawa", "B-MISC", "B-PER"]
["HDI", "B-MISC", "B-ORG"]
["dCi", "B-MISC", "O"]
["1,9-liter-dCi", "B-MISC", "O"]
["dCi", "B-MISC", "O"]
["Sc\u00e9nic", "B-MISC", "B-PER"]
["RX4", "B-MISC", "B-ORG"]
["JTD's", "B-MISC", "B-ORG"]
["RX4", "B-MISC", "B-ORG"]
["Sc\u00e9nic", "B-MISC", "B-PER"]
["Sc\u00e9nic", "B-MISC", "B-PER"]
["dCi", "B-MISC", "O"]
["Sc\u00e9nic", "B-MISC", "B-PER"]
["dCi", "B-MISC", "O"]
["Passat", "B-MISC", "O"]
["Volkswagen", "B-MISC", "O"]
["Passat", "B-MISC", "O"]
["Citro\u00ebn", "B-MISC", "I-LOC"]
["Renault", "B-MISC", "B-ORG"]
["Ford", "B-MISC", "I-PER"]
