["De", "B-ORG", "O"]
["Bayern", "B-ORG", "I-LOC"]
["De", "B-ORG", "O"]
["LDP", "B-ORG", "B-PER"]
["FGTB", "B-ORG", "B-MISC"]
["LDP", "B-ORG", "B-PER"]
["Domo", "B-ORG", "O"]
["LDP", "B-ORG", "B-PER"]
["LDP", "B-ORG", "B-PER"]
["Balsan", "B-ORG", "I-PER"]
["Balsan", "B-ORG", "I-PER"]
["LDP", "B-ORG", "B-PER"]
["Domo", "B-ORG", "I-MISC"]
["Louis", "B-ORG", "B-PER"]
["LDP", "B-ORG", "B-PER"]
["Domo", "B-ORG", "I-MISC"]
["De", "B-ORG", "O"]
["Europese", "B-ORG", "B-MISC"]
["Europese", "B-ORG", "B-MISC"]
["Louis", "B-ORG", "B-PER"]
["Center", "B-ORG", "I-LOC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["ICG", "B-ORG", "B-PER"]
["Internet", "B-ORG", "B-MISC"]
["Sun", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Europese", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["S", "B-ORG", "B-MISC"]
["Center", "B-ORG", "I-LOC"]
["Center", "B-ORG", "I-LOC"]
["Center", "B-ORG", "I-LOC"]
["DB", "B-ORG", "B-PER"]
["Scottish", "B-ORG", "B-PER"]
["Center", "B-ORG", "I-LOC"]
["Gran", "B-ORG", "I-PER"]
["Pierre", "B-ORG", "B-PER"]
["Center", "B-ORG", "B-LOC"]
["S", "B-ORG", "B-MISC"]
["Scottish", "B-ORG", "B-PER"]
["S", "B-ORG", "B-MISC"]
["Pierre", "B-ORG", "B-PER"]
["DB", "B-ORG", "B-PER"]
["Deutsche", "B-ORG", "I-PER"]
["S", "B-ORG", "B-MISC"]
["S", "B-ORG", "B-MISC"]
["Pontins", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["Manor", "B-ORG", "B-PER"]
["Pierre", "B-ORG", "B-PER"]
["Center", "B-ORG", "I-LOC"]
["Danone", "B-ORG", "B-PER"]
["ROB-tv", "B-ORG", "B-MISC"]
["ROB-tv", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Europese", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Huisvesting", "B-ORG", "O"]
["Vlaamse", "B-ORG", "B-MISC"]
["VHM", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["VHM", "B-ORG", "B-PER"]
["Besix", "B-ORG", "B-PER"]
["Belgische", "B-ORG", "B-MISC"]
["Smithkline", "B-ORG", "B-PER"]
["IBt", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Trends", "B-ORG", "B-MISC"]
["Besix", "B-ORG", "I-PER"]
["Trends", "B-ORG", "B-MISC"]
["BBM", "B-ORG", "O"]
["Besix", "B-ORG", "I-PER"]
["Besix", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["Natuurreservaten", "B-ORG", "O"]
["Universiteit", "B-ORG", "I-ORG"]
["Ruca", "B-ORG", "B-LOC"]
["De", "B-ORG", "I-PER"]
["Begroting", "B-ORG", "I-MISC"]
["De", "B-ORG", "O"]
["Joegoslavi\u00eb-Tribunaal", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Verenigde", "B-ORG", "B-LOC"]
["Joegoslavi\u00eb-Tribunaal", "B-ORG", "B-LOC"]
["VSK", "B-ORG", "O"]
["De", "B-ORG", "O"]
["VSK", "B-ORG", "B-LOC"]
["VSK", "B-ORG", "B-LOC"]
["VSK", "B-ORG", "B-LOC"]
["Vlaamse", "B-ORG", "B-MISC"]
["VSK", "B-ORG", "B-LOC"]
["Vlaamse", "B-ORG", "B-MISC"]
["VSK", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Vodafone", "B-ORG", "I-LOC"]
["De", "B-ORG", "O"]
["GIB", "B-ORG", "B-MISC"]
["Real", "B-ORG", "B-MISC"]
["EVS", "B-ORG", "B-LOC"]
["Quick", "B-ORG", "B-PER"]
["GIB", "B-ORG", "B-MISC"]
["GIB", "B-ORG", "B-MISC"]
["Ion", "B-ORG", "B-LOC"]
["Systemat", "B-ORG", "I-ORG"]
["Cobepa", "B-ORG", "B-PER"]
["Cobepa", "B-ORG", "B-PER"]
["Fidelity", "B-ORG", "I-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Commissie", "B-ORG", "I-ORG"]
["De", "B-ORG", "O"]
["RUCA-universiteit", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Far", "B-ORG", "B-MISC"]
["Bobohill", "B-ORG", "I-PER"]
["Fiji", "B-ORG", "B-LOC"]
["Zion", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Humb", "B-ORG", "B-MISC"]
["Starflam", "B-ORG", "O"]
["Think", "B-ORG", "O"]
["Marrakech", "B-ORG", "I-PER"]
["Orishas", "B-ORG", "B-MISC"]
["Dirty", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["Petercam", "B-ORG", "B-PER"]
["DIW", "B-ORG", "B-MISC"]
["Europese", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Nasa", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Nasa", "B-ORG", "B-LOC"]
["Team", "B-ORG", "I-PER"]
["Nasa", "B-ORG", "B-LOC"]
["Nasa", "B-ORG", "B-LOC"]
["ING", "B-ORG", "B-MISC"]
["ING", "B-ORG", "B-MISC"]
["ING", "B-ORG", "B-MISC"]
["ING-groep", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Postbank", "B-ORG", "O"]
["ING", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Milieu-inspectie", "B-ORG", "B-MISC"]
["Milieu-inspectie", "B-ORG", "B-MISC"]
["Vlaamse", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Milieu-inspectie", "B-ORG", "B-MISC"]
["Milieu-inspectie", "B-ORG", "B-MISC"]
["Milieu-inspectie", "B-ORG", "B-MISC"]
["Likoed", "B-ORG", "B-LOC"]
["Likoed-partij", "B-ORG", "B-LOC"]
["Palestijnse", "B-ORG", "B-MISC"]
["PLO", "B-ORG", "I-MISC"]
["Verenigde", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Maariv", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["Vlaamse", "B-ORG", "B-MISC"]
["Franse", "B-ORG", "B-MISC"]
["BEA", "B-ORG", "B-PER"]
["Europese", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["P", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "I-PER"]
["De", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["De", "B-ORG", "I-PER"]
["Zondag", "B-ORG", "O"]
["Regionale", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Zondag", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Het", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Eurosport", "B-ORG", "I-MISC"]
["De", "B-ORG", "O"]
["Eurosport", "B-ORG", "I-MISC"]
["Eurosport", "B-ORG", "I-MISC"]
["Eurosport", "B-ORG", "I-MISC"]
["Eurosport", "B-ORG", "I-MISC"]
["Eurosport", "B-ORG", "I-MISC"]
["Eurosport", "B-ORG", "I-MISC"]
["Eurosport", "B-ORG", "I-MISC"]
["Eurosport", "B-ORG", "I-MISC"]
["Iveka", "B-ORG", "B-PER"]
["Toneelgroep", "B-ORG", "I-ORG"]
["Vlaamse", "B-ORG", "B-MISC"]
["Ceremonia", "B-ORG", "B-LOC"]
["Ceremonia", "B-ORG", "B-LOC"]
["Het", "B-ORG", "O"]
["Het", "B-ORG", "O"]
["Ceremonia", "B-ORG", "B-LOC"]
["Toneelgroep", "B-ORG", "I-ORG"]
["Lod", "B-ORG", "I-ORG"]
["Ceremonia", "B-ORG", "B-LOC"]
["Ceremonia", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Vlaamse", "B-ORG", "B-MISC"]
["De", "B-ORG", "I-PER"]
["Actueel", "B-ORG", "B-MISC"]
["De", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["Gelijke", "B-ORG", "I-MISC"]
["De", "B-ORG", "O"]
["Moskovskii", "B-ORG", "B-PER"]
["Komsomolskaja", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["dEUS", "B-ORG", "I-LOC"]
["De", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["Cercle", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Dessel", "B-ORG", "I-PER"]
["Dessel", "B-ORG", "O"]
["Maasland2", "B-ORG", "O"]
["Cercle", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Internationaal", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Transparency", "B-ORG", "B-MISC"]
["TI", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Transparency", "B-ORG", "B-MISC"]
["TI", "B-ORG", "O"]
["VUB", "B-ORG", "B-MISC"]
["Journal", "B-ORG", "I-ORG"]
["Journal", "B-ORG", "I-ORG"]
["De", "B-ORG", "O"]
["VUB", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["WADA", "B-ORG", "B-MISC"]
["Australisch", "B-ORG", "B-MISC"]
["WADA", "B-ORG", "B-MISC"]
["Eros-stichting", "B-ORG", "B-MISC"]
["Internationaal", "B-ORG", "O"]
["WADA", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Rode", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Foresight", "B-ORG", "B-MISC"]
["Handel", "B-ORG", "I-ORG"]
["Foresight", "B-ORG", "B-MISC"]
["Herri", "B-ORG", "I-PER"]
["Herri", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["Europese", "B-ORG", "B-MISC"]
["Navarrese", "B-ORG", "I-PER"]
["Partido", "B-ORG", "I-LOC"]
["Europese", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["K's", "B-ORG", "B-MISC"]
["Milk", "B-ORG", "I-ORG"]
["Boyzone", "B-ORG", "I-PER"]
["Milk", "B-ORG", "I-ORG"]
["K's", "B-ORG", "B-MISC"]
["Boyzone", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["British", "B-ORG", "B-PER"]
["ADSB-consortium", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Toneel", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Vlaanderen", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Mapei-Quick-Step", "B-ORG", "B-MISC"]
["Lierse", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Aston", "B-ORG", "B-LOC"]
["Club", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Centraal", "B-ORG", "I-LOC"]
["BIN", "B-ORG", "I-MISC"]
["VSPP", "B-ORG", "B-LOC"]
["Vast", "B-ORG", "I-MISC"]
["VSPP", "B-ORG", "B-LOC"]
["VSPP", "B-ORG", "B-LOC"]
["BIN", "B-ORG", "I-MISC"]
["BIN", "B-ORG", "I-MISC"]
["BIN", "B-ORG", "I-MISC"]
["BIN", "B-ORG", "I-MISC"]
["Kappa-bende", "B-ORG", "B-MISC"]
["BIN", "B-ORG", "I-MISC"]
["Vast", "B-ORG", "I-MISC"]
["VSPP", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["VSPP", "B-ORG", "B-LOC"]
["BIN", "B-ORG", "I-MISC"]
["VSPP", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Gimv", "B-ORG", "I-PER"]
["Mobiliteit", "B-ORG", "O"]
["Mobiliteit", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Vlaamse", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Test-Aankoop", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Vlaamse", "B-ORG", "B-MISC"]
["Vlor", "B-ORG", "B-PER"]
["Test-Aankoop", "B-ORG", "O"]
["Test-Aankoop", "B-ORG", "O"]
["Test-Aankoop", "B-ORG", "O"]
["Test-Aankoop", "B-ORG", "O"]
["Volksunie", "B-ORG", "B-MISC"]
["Volksunie", "B-ORG", "I-ORG"]
["De", "B-ORG", "O"]
["EVS", "B-ORG", "B-LOC"]
["EVS", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Deceuninck", "B-ORG", "B-PER"]
["Deceuninck", "B-ORG", "I-PER"]
["Systemat", "B-ORG", "B-PER"]
["D-side", "B-ORG", "B-MISC"]
["City", "B-ORG", "I-LOC"]
["D-side", "B-ORG", "B-MISC"]
["Atenor", "B-ORG", "B-PER"]
["C", "B-ORG", "O"]
["Concept", "B-ORG", "B-LOC"]
["City", "B-ORG", "I-LOC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Ned", "B-ORG", "B-LOC"]
["Cirque", "B-ORG", "I-LOC"]
["Ned", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Ned", "B-ORG", "B-LOC"]
["Ned", "B-ORG", "B-LOC"]
["4FM", "B-ORG", "O"]
["4FM", "B-ORG", "O"]
["Coldplay", "B-ORG", "B-PER"]
["K's", "B-ORG", "B-MISC"]
["Paerl", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["Boarding", "B-ORG", "I-ORG"]
["Uppingham", "B-ORG", "B-LOC"]
["Zweinstein", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Lion's", "B-ORG", "B-MISC"]
["Photo", "B-ORG", "B-PER"]
["KUL", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Journal", "B-ORG", "I-ORG"]
["VAD", "B-ORG", "B-PER"]
["Vereniging", "B-ORG", "I-ORG"]
["VAD", "B-ORG", "B-PER"]
["VAD", "B-ORG", "B-PER"]
["Oost-Vlaamse", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Informatie", "B-ORG", "O"]
["In", "B-ORG", "O"]
["Jeugdraad", "B-ORG", "I-MISC"]
["Klasse", "B-ORG", "I-PER"]
["Vereniging", "B-ORG", "O"]
["Drugsbeleid", "B-ORG", "O"]
["Gezondheidsvoorlichting", "B-ORG", "O"]
["GVO", "B-ORG", "B-PER"]
["Uitgeverij", "B-ORG", "B-LOC"]
["Vereniging", "B-ORG", "I-ORG"]
["VAD", "B-ORG", "B-PER"]
["Drugsbeleid", "B-ORG", "O"]
["VAD", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["WGO", "B-ORG", "I-MISC"]
["WGO", "B-ORG", "I-MISC"]
["Wereldgezondheidsorganisatie", "B-ORG", "I-ORG"]
["WGO", "B-ORG", "I-MISC"]
["WGO", "B-ORG", "I-MISC"]
["Europese", "B-ORG", "B-MISC"]
["WGO", "B-ORG", "I-MISC"]
["De", "B-ORG", "O"]
["VBV", "B-ORG", "B-MISC"]
["Vereniging", "B-ORG", "I-ORG"]
["VBV", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Carabosse", "B-ORG", "B-PER"]
["Carabosse", "B-ORG", "I-MISC"]
["Carabosse", "B-ORG", "B-PER"]
["Carabosse", "B-ORG", "I-PER"]
["Carabosse", "B-ORG", "B-PER"]
["Carabosse", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Statistiek", "B-ORG", "O"]
["VSKO", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Partners", "B-ORG", "B-MISC"]
["London", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["Handwriting", "B-ORG", "I-ORG"]
["Vlaamse", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Atheneum", "B-ORG", "B-LOC"]
["De", "B-ORG", "I-PER"]
["De", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["La", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Bront\u00eb", "B-ORG", "B-LOC"]
["CV70", "B-ORG", "B-PER"]
["Sports", "B-ORG", "I-MISC"]
["De", "B-ORG", "O"]
["Loyola", "B-ORG", "B-PER"]
["Creative", "B-ORG", "I-PER"]
["Zita", "B-ORG", "B-PER"]
["Radiohead", "B-ORG", "B-MISC"]
["Oasis", "B-ORG", "I-PER"]
["Black", "B-ORG", "B-PER"]
["Muse", "B-ORG", "I-LOC"]
["Coldplay", "B-ORG", "B-PER"]
["Geneva", "B-ORG", "B-LOC"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["CGGZ-team", "B-ORG", "B-PER"]
["Ericsson", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["Medisch", "B-ORG", "I-ORG"]
["CGGZ", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["Yamaha", "B-ORG", "B-PER"]
["Suzuki", "B-ORG", "B-PER"]
["De", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Bulgari", "B-ORG", "I-PER"]
["Cadillac", "B-ORG", "B-PER"]
["Jaguar", "B-ORG", "B-LOC"]
["Cadillac", "B-ORG", "B-PER"]
["Cadillac", "B-ORG", "B-PER"]
["Cadillac", "B-ORG", "B-PER"]
["Car", "B-ORG", "I-MISC"]
["De", "B-ORG", "O"]
["Hessing", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Opel", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Opel", "B-ORG", "O"]
["Lotus", "B-ORG", "B-MISC"]
["De", "B-ORG", "O"]
["Stichting", "B-ORG", "O"]
["Stichting", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Stichting", "B-ORG", "O"]
["Stichting", "B-ORG", "O"]
["Stichting", "B-ORG", "O"]
["Stichting", "B-ORG", "O"]
["De", "B-ORG", "O"]
["Kawasaki", "B-ORG", "I-PER"]
["Kawasaki", "B-ORG", "I-PER"]
["Kawasaki", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["Peugeot", "B-ORG", "I-PER"]
["Citro\u00ebn", "B-ORG", "I-LOC"]
["VW", "B-ORG", "B-MISC"]
["Peugeot", "B-ORG", "I-PER"]
["De", "B-ORG", "O"]
["VW", "B-ORG", "B-MISC"]
["Volkswagen", "B-ORG", "O"]
