["Der", "B-PER", "B-ORG"]
["Van", "B-PER", "O"]
["Osterloh", "B-PER", "O"]
["Clijsters", "B-PER", "I-PER"]
["Monami-Van", "B-PER", "I-PER"]
["Clijsters", "B-PER", "I-PER"]
["Coplo", "B-PER", "I-PER"]
["Coplo", "B-PER", "I-PER"]
["D'Hoop", "B-PER", "B-ORG"]
["Titus", "B-PER", "B-MISC"]
["Titus", "B-PER", "B-MISC"]
["Lavinia", "B-PER", "B-ORG"]
["Laura", "B-PER", "I-PER"]
["Tamora", "B-PER", "B-LOC"]
["Tamora", "B-PER", "B-LOC"]
["Jessica", "B-PER", "I-PER"]
["Taymor", "B-PER", "O"]
["Goldenthal", "B-PER", "I-LOC"]
["Elliot", "B-PER", "I-PER"]
["Javier", "B-PER", "I-PER"]
["Derksen", "B-PER", "I-PER"]
["CL", "B-PER", "B-ORG"]
["Reynders", "B-PER", "O"]
["Reynders", "B-PER", "O"]
["Milan", "B-PER", "B-LOC"]
["Lesnjak", "B-PER", "B-LOC"]
["Dumolin", "B-PER", "I-PER"]
["Dumolin", "B-PER", "I-PER"]
["Dumolin", "B-PER", "I-PER"]
["Tytgadt", "B-PER", "I-PER"]
["Stulemeijer", "B-PER", "I-PER"]
["Vande", "B-PER", "I-PER"]
["Vande", "B-PER", "I-PER"]
["Gorica", "B-PER", "B-ORG"]
["Goossens", "B-PER", "O"]
["Goossens", "B-PER", "I-PER"]
["Goossens", "B-PER", "O"]
["Mulisch", "B-PER", "I-PER"]
["Mozes", "B-PER", "I-PER"]
["Mulisch", "B-PER", "I-PER"]
["Fons", "B-PER", "B-MISC"]
["Stephen", "B-PER", "I-PER"]
["Mulisch", "B-PER", "I-PER"]
["Defeyt", "B-PER", "B-ORG"]
["Brys", "B-PER", "I-PER"]
["Haemers", "B-PER", "I-PER"]
["Sascha", "B-PER", "B-LOC"]
["Mad", "B-PER", "B-MISC"]
["Gustav-Adolf", "B-PER", "B-ORG"]
["Aung", "B-PER", "B-LOC"]
["Aung", "B-PER", "B-LOC"]
["Aung", "B-PER", "B-LOC"]
["Daw", "B-PER", "I-MISC"]
["Aung", "B-PER", "B-LOC"]
["Aung", "B-PER", "B-LOC"]
["Daw", "B-PER", "I-MISC"]
["Aung", "B-PER", "B-LOC"]
["Sharon", "B-PER", "I-PER"]
["Houston", "B-PER", "I-PER"]
["Eastwood", "B-PER", "B-LOC"]
["Vandewalle", "B-PER", "I-PER"]
["Vandewalle", "B-PER", "O"]
["Vandewalle", "B-PER", "O"]
["Vandewalle", "B-PER", "I-PER"]
["El-Guerrouj", "B-PER", "B-LOC"]
["Solberg-Hattestad", "B-PER", "B-ORG"]
["Hicham", "B-PER", "I-PER"]
["Tatiana", "B-PER", "B-LOC"]
["Gail", "B-PER", "I-MISC"]
["PG", "B-PER", "B-ORG"]
["Arafat", "B-PER", "B-MISC"]
["Ehud", "B-PER", "I-PER"]
["Ehud", "B-PER", "I-PER"]
["Amr", "B-PER", "B-LOC"]
["Habibie", "B-PER", "I-LOC"]
["Soeharto", "B-PER", "B-ORG"]
["Soeharto", "B-PER", "B-ORG"]
["Soeharto", "B-PER", "B-ORG"]
["Soeharto", "B-PER", "B-ORG"]
["Galvany", "B-PER", "I-LOC"]
["Bouding", "B-PER", "O"]
["Denise", "B-PER", "B-LOC"]
["Bertels", "B-PER", "I-PER"]
["Bertels", "B-PER", "I-PER"]
["Jef", "B-PER", "I-MISC"]
["Geysels", "B-PER", "I-PER"]
["Goossens", "B-PER", "I-PER"]
["Van", "B-PER", "I-PER"]
["Van", "B-PER", "I-PER"]
["PA", "B-PER", "O"]
["De", "B-PER", "O"]
["De", "B-PER", "O"]
["Van", "B-PER", "I-PER"]
["PA", "B-PER", "O"]
["De", "B-PER", "O"]
["De", "B-PER", "I-PER"]
["Grouwels", "B-PER", "I-PER"]
["Michail", "B-PER", "I-MISC"]
["Barman", "B-PER", "I-PER"]
["Woody", "B-PER", "O"]
["Cole", "B-PER", "B-LOC"]
["Robbie", "B-PER", "B-MISC"]
["SS", "B-PER", "B-ORG"]
["Kaija", "B-PER", "B-LOC"]
["Amin", "B-PER", "I-PER"]
["Robbie", "B-PER", "B-MISC"]
["Collinelli", "B-PER", "B-ORG"]
["King", "B-PER", "O"]
["Gianlucca", "B-PER", "O"]
["Sjeng", "B-PER", "B-LOC"]
["Lars", "B-PER", "B-ORG"]
["Stefan", "B-PER", "I-PER"]
["Sargis", "B-PER", "I-PER"]
["Greg", "B-PER", "B-LOC"]
["Allison", "B-PER", "I-PER"]
["Magui", "B-PER", "I-PER"]
["Arantxa", "B-PER", "B-MISC"]
["Sonya", "B-PER", "B-ORG"]
["Jennifer", "B-PER", "I-PER"]
["Amanda", "B-PER", "B-LOC"]
["Dawn", "B-PER", "I-MISC"]
["Tatiana", "B-PER", "B-LOC"]
["Mary", "B-PER", "B-MISC"]
["Magdalena", "B-PER", "I-PER"]
["Elena", "B-PER", "B-ORG"]
["Sylvia", "B-PER", "B-ORG"]
["Van", "B-PER", "I-PER"]
["Lisa", "B-PER", "I-MISC"]
["Conchita", "B-PER", "B-ORG"]
["Slava", "B-PER", "B-ORG"]
["Francisco", "B-PER", "I-LOC"]
["Attila", "B-PER", "B-ORG"]
["Mardy", "B-PER", "I-PER"]
["Agustin", "B-PER", "I-PER"]
["Bryon", "B-PER", "I-PER"]
["Vanderhaeghe", "B-PER", "I-PER"]
["Vanderhaeghe", "B-PER", "I-PER"]
["Vanderhaeghe", "B-PER", "I-PER"]
["Vanderhaeghe", "B-PER", "I-PER"]
["Boksic", "B-PER", "I-PER"]
["Vanderhaeghe", "B-PER", "I-PER"]
["Vanderhaeghe", "B-PER", "O"]
["Vanderhaeghe", "B-PER", "I-PER"]
["Deville", "B-PER", "I-PER"]
["Deville", "B-PER", "I-PER"]
["Aznar", "B-PER", "B-LOC"]
["Javier", "B-PER", "I-PER"]
["Pom\u00e9s", "B-PER", "B-MISC"]
["Javier", "B-PER", "I-PER"]
["Javier", "B-PER", "I-PER"]
["Manuel", "B-PER", "I-PER"]
["Ibarretxe", "B-PER", "B-ORG"]
["ld", "B-PER", "O"]
["ld", "B-PER", "O"]
["Ronan", "B-PER", "B-MISC"]
["Ronan", "B-PER", "I-PER"]
["Ronan", "B-PER", "I-PER"]
["Appelprinses", "B-PER", "B-MISC"]
["Nationale", "B-PER", "B-ORG"]
["Goossens", "B-PER", "O"]
["Goossens", "B-PER", "I-PER"]
["Goossens", "B-PER", "O"]
["Goossens", "B-PER", "I-PER"]
["Goossens", "B-PER", "I-PER"]
["Goossens", "B-PER", "I-PER"]
["Engin", "B-PER", "B-LOC"]
["Engin", "B-PER", "B-LOC"]
["Alfons", "B-PER", "B-MISC"]
["Vanbilsen", "B-PER", "I-PER"]
["Biedermann", "B-PER", "I-PER"]
["Van", "B-PER", "I-PER"]
["Frisch", "B-PER", "I-ORG"]
["Biedermann", "B-PER", "I-PER"]
["Brecht", "B-PER", "B-LOC"]
["Frisch", "B-PER", "I-ORG"]
["Brecht", "B-PER", "B-LOC"]
["Frisch", "B-PER", "I-ORG"]
["Paolini", "B-PER", "I-PER"]
["Hamilton", "B-PER", "B-LOC"]
["Armstrong", "B-PER", "I-PER"]
["Hamilton", "B-PER", "B-LOC"]
["Iloc", "B-PER", "I-PER"]
["Cristina", "B-PER", "B-ORG"]
["Bruyneel", "B-PER", "I-PER"]
["Armstrong", "B-PER", "I-PER"]
["Clijsters", "B-PER", "I-PER"]
["Clijsters", "B-PER", "I-PER"]
["Van", "B-PER", "I-PER"]
["Clijsters", "B-PER", "I-PER"]
["Van", "B-PER", "O"]
["Tauziat", "B-PER", "B-LOC"]
["Koernikova", "B-PER", "I-PER"]
["Tauziat", "B-PER", "B-LOC"]
["Van", "B-PER", "I-PER"]
["Labat", "B-PER", "I-LOC"]
["Fromberg", "B-PER", "B-LOC"]
["Van", "B-PER", "I-PER"]
["Andriessen", "B-PER", "I-PER"]
["Andriessen", "B-PER", "I-PER"]
["Andriessen", "B-PER", "I-PER"]
["Greet", "B-PER", "B-LOC"]
["Hertog", "B-PER", "O"]
["Gery", "B-PER", "I-PER"]
["Bossoni", "B-PER", "I-PER"]
["Remco", "B-PER", "B-ORG"]
["Roscioli", "B-PER", "I-PER"]
["Saiz", "B-PER", "I-PER"]
["Rumsas", "B-PER", "B-LOC"]
["Freire", "B-PER", "O"]
["Van", "B-PER", "O"]
["Inigo", "B-PER", "B-ORG"]
["Kleynen", "B-PER", "O"]
["Z\u00fclle", "B-PER", "I-PER"]
["Gentili", "B-PER", "B-LOC"]
["Ullrich", "B-PER", "I-PER"]
["Francisco", "B-PER", "I-LOC"]
["Andres", "B-PER", "I-MISC"]
["Freire", "B-PER", "O"]
["Z\u00fclle", "B-PER", "I-PER"]
["Olano", "B-PER", "I-PER"]
["Ullrich", "B-PER", "I-PER"]
["Belli", "B-PER", "I-PER"]
["Z\u00fclle", "B-PER", "I-PER"]
["Z\u00fclle", "B-PER", "I-PER"]
["Ullrich", "B-PER", "I-PER"]
["Bossoni", "B-PER", "I-PER"]
["Souleymane", "B-PER", "I-PER"]
["Youla", "B-PER", "I-MISC"]
["Khalilou", "B-PER", "B-LOC"]
["Souleymane", "B-PER", "B-LOC"]
["Youla", "B-PER", "I-MISC"]
["Verschueren", "B-PER", "I-PER"]
["Collin", "B-PER", "I-PER"]
["Youla", "B-PER", "B-MISC"]
["Souleymane", "B-PER", "B-LOC"]
["Youla", "B-PER", "I-MISC"]
["Youla", "B-PER", "I-MISC"]
["Youla", "B-PER", "I-MISC"]
["Youla", "B-PER", "I-MISC"]
["Verhoost", "B-PER", "I-PER"]
["Youla", "B-PER", "I-MISC"]
["Bertrand", "B-PER", "B-LOC"]
["FC", "B-PER", "B-ORG"]
["Boksic", "B-PER", "I-PER"]
["Prosinecki", "B-PER", "I-PER"]
["Stevaert", "B-PER", "I-PER"]
["Stevaert", "B-PER", "I-PER"]
["Stevaert", "B-PER", "I-PER"]
["Stevaert", "B-PER", "I-PER"]
["Stevaert", "B-PER", "I-PER"]
["Camille", "B-PER", "I-PER"]
["Stevaert", "B-PER", "I-PER"]
["Netelenbos", "B-PER", "I-PER"]
["Stevaert", "B-PER", "I-PER"]
["Daan", "B-PER", "B-LOC"]
["Stevaert", "B-PER", "I-PER"]
["Sonja", "B-PER", "B-ORG"]
["Jonne", "B-PER", "I-PER"]
["Betty", "B-PER", "B-ORG"]
["Ingeborg", "B-PER", "O"]
["Dominiek", "B-PER", "I-LOC"]
["Tania", "B-PER", "B-LOC"]
["Tania", "B-PER", "B-LOC"]
["Appels", "B-PER", "I-PER"]
["Appels", "B-PER", "O"]
["Tania", "B-PER", "B-LOC"]
["Durham", "B-PER", "B-LOC"]
["Saint-Jean", "B-PER", "B-ORG"]
["Columbus", "B-PER", "B-ORG"]
["Roos", "B-PER", "I-PER"]
["Roos", "B-PER", "I-PER"]
["Stefan", "B-PER", "I-PER"]
["Roos", "B-PER", "O"]
["Gust", "B-PER", "I-LOC"]
["Hautekiet", "B-PER", "O"]
["Stephen", "B-PER", "I-PER"]
["Winkly", "B-PER", "I-PER"]
["Marijs", "B-PER", "I-PER"]
["Marijs", "B-PER", "B-LOC"]
["Sonja", "B-PER", "B-ORG"]
["Sonja", "B-PER", "B-ORG"]
["Sonja", "B-PER", "B-ORG"]
["Symoens", "B-PER", "I-PER"]
["Symoens", "B-PER", "I-PER"]
["Symoens", "B-PER", "O"]
["Symoens", "B-PER", "I-PER"]
["Symoens", "B-PER", "I-PER"]
["Sarens", "B-PER", "I-PER"]
["Symoens", "B-PER", "I-PER"]
["Marijs", "B-PER", "I-PER"]
["FR", "B-PER", "B-ORG"]
["Famke", "B-PER", "O"]
["FR", "B-PER", "B-ORG"]
["Famke", "B-PER", "O"]
["Akira", "B-PER", "B-LOC"]
["Toshiro", "B-PER", "I-PER"]
["Tatsuya", "B-PER", "B-LOC"]
["ed", "B-PER", "O"]
["WE", "B-PER", "O"]
["Michielssens", "B-PER", "I-PER"]
["Michielssens", "B-PER", "I-PER"]
["Lemeire", "B-PER", "I-PER"]
["Stainthorp", "B-PER", "B-LOC"]
["Stainthorp", "B-PER", "O"]
["Rhona", "B-PER", "B-LOC"]
["Stainthorp", "B-PER", "B-LOC"]
["Stainthorp", "B-PER", "B-LOC"]
["Stainthorp", "B-PER", "B-LOC"]
["Goebbels", "B-PER", "I-PER"]
["Verbeeck", "B-PER", "I-PER"]
["Verbeeck", "B-PER", "I-PER"]
["Verbeeck", "B-PER", "I-PER"]
["Verbeeck", "B-PER", "I-PER"]
["Stallone", "B-PER", "B-ORG"]
["Ted", "B-PER", "B-LOC"]
["Katrin", "B-PER", "I-PER"]
["Hannah", "B-PER", "B-LOC"]
["Roy", "B-PER", "I-PER"]
["Spielberg", "B-PER", "B-LOC"]
["Spielberg", "B-PER", "B-LOC"]
["Steven", "B-PER", "I-PER"]
["Pluym", "B-PER", "I-PER"]
["Brigitte", "B-PER", "I-PER"]
["Ingeborg", "B-PER", "O"]
["Moeder", "B-PER", "O"]
["madame", "B-PER", "O"]
["Guerra", "B-PER", "I-PER"]
["Guerra", "B-PER", "I-PER"]
["SMOKEY", "B-PER", "B-MISC"]
["Watts", "B-PER", "I-PER"]
["Chico", "B-PER", "B-LOC"]
["Guerra", "B-PER", "I-PER"]
["Chico", "B-PER", "B-LOC"]
["Chico", "B-PER", "B-LOC"]
["Mary", "B-PER", "B-MISC"]
["Merri", "B-PER", "B-ORG"]
["Buckley", "B-PER", "I-PER"]
["Buckley", "B-PER", "I-PER"]
["Jasmina", "B-PER", "I-PER"]
["Jasmina", "B-PER", "I-PER"]
["Cattoir", "B-PER", "B-LOC"]
["Stellamans", "B-PER", "I-PER"]
["Stellamans", "B-PER", "I-PER"]
["Stellamans", "B-PER", "I-PER"]
["Orfee", "B-PER", "B-MISC"]
["LW", "B-PER", "B-MISC"]
["LW", "B-PER", "B-MISC"]
["Parmentier", "B-PER", "I-PER"]
["Parmentier", "B-PER", "O"]
["EB", "B-PER", "B-ORG"]
["EB", "B-PER", "B-ORG"]
["Parmentier", "B-PER", "I-PER"]
["Parmentier", "B-PER", "I-PER"]
