["van", "I-LOC", "O"]
["Gent", "I-LOC", "B-LOC"]
["Thieffrylaan", "I-LOC", "B-MISC"]
["Nijenhuis", "I-LOC", "B-PER"]
["Mile", "I-LOC", "B-LOC"]
["Carlo", "I-LOC", "B-PER"]
["Cinema", "I-LOC", "B-ORG"]
["Cinema", "I-LOC", "B-ORG"]
["van", "I-LOC", "O"]
["Brussel", "I-LOC", "B-LOC"]
["2000", "I-LOC", "I-MISC"]
["Wallonie-Bruxelles", "I-LOC", "B-MISC"]
["Expo", "I-LOC", "B-ORG"]
["Court", "I-LOC", "B-PER"]
["Ashe-stadion", "I-LOC", "B-MISC"]
["Vanden", "I-LOC", "I-PER"]
["Stockstadion", "I-LOC", "I-ORG"]
["Rijn", "I-LOC", "B-LOC"]
["Zuid", "I-LOC", "I-MISC"]
["Sleutel", "I-LOC", "B-ORG"]
["Boulevard", "I-LOC", "B-LOC"]
["Boulevard", "I-LOC", "B-LOC"]
["Paola", "I-LOC", "B-PER"]
["Kinderziekenhuis", "I-LOC", "I-PER"]
["M\u00fcnchen", "I-LOC", "B-LOC"]
["steengroeve", "I-LOC", "O"]
