["Open", "I-MISC", "B-MISC"]
["Open", "I-MISC", "B-MISC"]
["Morgen", "I-MISC", "I-ORG"]
["Morgen", "I-MISC", "I-ORG"]
["Lion", "I-MISC", "I-ORG"]
["King", "I-MISC", "I-PER"]
["Zimmer", "I-MISC", "I-PER"]
["in", "I-MISC", "O"]
["Concert", "I-MISC", "B-PER"]
["Internationaal", "I-MISC", "O"]
["Filmfestival", "I-MISC", "B-PER"]
["van", "I-MISC", "O"]
["Gent", "I-MISC", "B-LOC"]
["Lion", "I-MISC", "I-ORG"]
["King", "I-MISC", "I-PER"]
["Thin", "I-MISC", "I-PER"]
["Red", "I-MISC", "B-ORG"]
["Line", "I-MISC", "B-PER"]
["Miss", "I-MISC", "B-PER"]
["Daisy", "I-MISC", "I-PER"]
["Romance", "I-MISC", "B-LOC"]
["of", "I-MISC", "O"]
["Egypt", "I-MISC", "B-LOC"]
["voor", "I-MISC", "O"]
["Onderwijs", "I-MISC", "B-ORG"]
["Morgen", "I-MISC", "I-ORG"]
["Morgen", "I-MISC", "I-ORG"]
["Brugge-speler", "I-MISC", "B-MISC"]
["Golf", "I-MISC", "B-ORG"]
["Morgen", "I-MISC", "I-ORG"]
["of", "I-MISC", "O"]
["Union", "I-MISC", "B-LOC"]
["Morgen", "I-MISC", "I-ORG"]
["Discovery", "I-MISC", "I-PER"]
["of", "I-MISC", "O"]
["Heaven", "I-MISC", "I-ORG"]
["van", "I-MISC", "O"]
["de", "I-MISC", "O"]
["Hemel", "I-MISC", "B-PER"]
["van", "I-MISC", "O"]
["de", "I-MISC", "O"]
["Hemel", "I-MISC", "B-PER"]
["Koffers", "I-MISC", "I-PER"]
["Vol", "I-MISC", "B-LOC"]
["Aanslag", "I-MISC", "O"]
["Tijd", "I-MISC", "I-ORG"]
["vrouwen", "I-MISC", "O"]
["Wilde-film", "I-MISC", "B-LOC"]
["Morgen", "I-MISC", "I-ORG"]
["Morgen", "I-MISC", "I-ORG"]
["live", "I-MISC", "O"]
["live", "I-MISC", "O"]
["live", "I-MISC", "O"]
["Morgen", "I-MISC", "I-ORG"]
["Sans", "I-MISC", "I-PER"]
["van", "I-MISC", "O"]
["Veneti\u00eb", "I-MISC", "B-LOC"]
["Cowboys", "I-MISC", "B-ORG"]
["Leeuw", "I-MISC", "I-PER"]
["Cowboys", "I-MISC", "B-ORG"]
["van", "I-MISC", "O"]
["Veneti\u00eb", "I-MISC", "B-LOC"]
["Eastwoods", "I-MISC", "B-LOC"]
["Cowboys", "I-MISC", "B-ORG"]
["Cowboys", "I-MISC", "B-ORG"]
["China", "I-MISC", "B-LOC"]
["Syndrome", "I-MISC", "B-ORG"]
["Cowboys", "I-MISC", "B-ORG"]
["Filmfestival", "I-MISC", "B-PER"]
["van", "I-MISC", "O"]
["Veneti\u00eb", "I-MISC", "B-LOC"]
["Cowboys", "I-MISC", "B-ORG"]
["Morgen", "I-MISC", "I-ORG"]
["Van", "I-MISC", "I-PER"]
["Damme", "I-MISC", "I-PER"]
["League-meeting", "I-MISC", "B-MISC"]
["League-meeting", "I-MISC", "B-MISC"]
["Van", "I-MISC", "I-PER"]
["Damme", "I-MISC", "I-PER"]
["Cola-crisis", "I-MISC", "B-MISC"]
["Cola-incident", "I-MISC", "B-LOC"]
["Orde", "I-MISC", "B-LOC"]
["Persgroep-dochter", "I-MISC", "B-MISC"]
["Morgen", "I-MISC", "I-ORG"]
["Volders", "I-MISC", "I-ORG"]
["in", "I-MISC", "O"]
["het", "I-MISC", "O"]
["bos", "I-MISC", "O"]
["en", "I-MISC", "O"]
["regentes", "I-MISC", "O"]
["in", "I-MISC", "O"]
["het", "I-MISC", "O"]
["bos", "I-MISC", "O"]
["in", "I-MISC", "O"]
["het", "I-MISC", "O"]
["bos", "I-MISC", "O"]
["en", "I-MISC", "O"]
["regentes", "I-MISC", "O"]
["in", "I-MISC", "O"]
["het", "I-MISC", "O"]
["bos", "I-MISC", "O"]
["de", "I-MISC", "O"]
["dag", "I-MISC", "O"]
["de", "I-MISC", "O"]
["dag", "I-MISC", "O"]
["de", "I-MISC", "O"]
["dag", "I-MISC", "O"]
["de", "I-MISC", "O"]
["dag", "I-MISC", "O"]
["de", "I-MISC", "O"]
["dag", "I-MISC", "O"]
["de", "I-MISC", "O"]
["dag", "I-MISC", "O"]
["Soiree", "I-MISC", "I-ORG"]
["van", "I-MISC", "O"]
["Corruptie", "I-MISC", "I-ORG"]
["Perceptie", "I-MISC", "O"]
["da", "I-MISC", "I-PER"]
["liberdade", "I-MISC", "O"]
["Casablanca", "I-MISC", "B-LOC"]
["in", "I-MISC", "O"]
["steden", "I-MISC", "O"]
["Quiz", "I-MISC", "I-PER"]
["van", "I-MISC", "O"]
["de", "I-MISC", "O"]
["Eeuw", "I-MISC", "B-LOC"]
["Music", "I-MISC", "I-LOC"]
["Commitments", "I-MISC", "I-PER"]
["Snapper", "I-MISC", "I-PER"]
["Van", "I-MISC", "I-PER"]
["de", "I-MISC", "O"]
["loin", "I-MISC", "O"]
["de", "I-MISC", "O"]
["dag", "I-MISC", "O"]
["de", "I-MISC", "O"]
["Flandre", "I-MISC", "B-PER"]
["Vrouwenroute", "I-MISC", "B-MISC"]
["Kunstberg", "I-MISC", "B-LOC"]
["Zomerzuidkant", "I-MISC", "O"]
["de", "I-MISC", "O"]
["dag", "I-MISC", "O"]
["Casablanca", "I-MISC", "B-LOC"]
["premiers", "I-MISC", "O"]
["et", "I-MISC", "O"]
["les", "I-MISC", "O"]
["derniers", "I-MISC", "O"]
["Open", "I-MISC", "O"]
["2002", "I-MISC", "O"]
["around", "I-MISC", "O"]
["corner", "I-MISC", "O"]
["Vrijdag-akkoorden", "I-MISC", "B-MISC"]
["Brussel-programma", "I-MISC", "B-MISC"]
["Awards", "I-MISC", "I-PER"]
["regering", "I-MISC", "O"]
["Morgen", "I-MISC", "I-ORG"]
["in", "I-MISC", "O"]
["Eigen", "I-MISC", "O"]
["Taal", "I-MISC", "B-LOC"]
["en", "I-MISC", "O"]
["Cultuur", "I-MISC", "B-ORG"]
["und", "I-MISC", "O"]
["die", "I-MISC", "O"]
["van", "I-MISC", "O"]
["de", "I-MISC", "O"]
["pompiers", "I-MISC", "O"]
["und", "I-MISC", "O"]
["die", "I-MISC", "O"]
["und", "I-MISC", "O"]
["die", "I-MISC", "O"]
["van", "I-MISC", "O"]
["de", "I-MISC", "O"]
["Toekomst", "I-MISC", "I-ORG"]
["van", "I-MISC", "O"]
["de", "I-MISC", "O"]
["Toekomst", "I-MISC", "I-ORG"]
["Open", "I-MISC", "O"]
["Open", "I-MISC", "B-MISC"]
["Open", "I-MISC", "B-MISC"]
["Open", "I-MISC", "B-MISC"]
["Open", "I-MISC", "B-MISC"]
["Open", "I-MISC", "B-MISC"]
["Open", "I-MISC", "B-MISC"]
["Open", "I-MISC", "B-MISC"]
["op", "I-MISC", "O"]
["zaterdag", "I-MISC", "O"]
["3-archief", "I-MISC", "O"]
[",", "I-MISC", "O"]
["Europese", "I-MISC", "B-MISC"]
["Cultuurstad", "I-MISC", "I-LOC"]
["volksfeest", "I-MISC", "O"]
["Bomma", "I-MISC", "B-LOC"]
["Katoen", "I-MISC", "B-ORG"]
["populacia", "I-MISC", "O"]
["Bruocsela", "I-MISC", "B-PER"]
["Brusselaars", "I-MISC", "B-MISC"]
["Cultuurhoofdsteden", "I-MISC", "I-LOC"]
["populacia", "I-MISC", "O"]
["Bruocsela", "I-MISC", "B-PER"]
["Bomma", "I-MISC", "B-LOC"]
["Katoen", "I-MISC", "B-ORG"]
["van", "I-MISC", "O"]
["Spanje", "I-MISC", "B-LOC"]
["League-campagne", "I-MISC", "B-LOC"]
["United-Anderlecht", "I-MISC", "B-LOC"]
["Mechelen", "I-MISC", "B-LOC"]
["Brussel", "I-MISC", "B-LOC"]
["Morgen", "I-MISC", "I-ORG"]
["Technische", "I-MISC", "B-MISC"]
["Atheneums", "I-MISC", "B-PER"]
["Koop-school", "I-MISC", "B-LOC"]
["Schaduwkabinet", "I-MISC", "I-PER"]
["Swingpaleis", "I-MISC", "I-PER"]
["Veenlijk", "I-MISC", "B-LOC"]
["Seconden", "I-MISC", "B-LOC"]
["wordt", "I-MISC", "O"]
["multimiljonair", "I-MISC", "O"]
["Date", "I-MISC", "B-PER"]
["Date", "I-MISC", "B-PER"]
["dat", "I-MISC", "O"]
["?", "I-MISC", "O"]
["Mol", "I-MISC", "B-PER"]
["Goud", "I-MISC", "I-PER"]
["Goud", "I-MISC", "I-PER"]
["Morgen", "I-MISC", "I-ORG"]
["Blairs", "I-MISC", "B-MISC"]
["in", "I-MISC", "O"]
["park", "I-MISC", "O"]
["van", "I-MISC", "O"]
["de", "I-MISC", "O"]
["edelsmeedkunst", "I-MISC", "O"]
["van", "I-MISC", "O"]
["Vlaanderen", "I-MISC", "B-LOC"]
["Virgin", "I-MISC", "I-PER"]
["eetfabriek", "I-MISC", "O"]
["ontsnapping", "I-MISC", "O"]
["van", "I-MISC", "O"]
["Saddam", "I-MISC", "B-PER"]
["Galaxie", "I-MISC", "I-LOC"]
["Leugenpaleis", "I-MISC", "B-LOC"]
["Brussel-luisteraar", "I-MISC", "B-MISC"]
["50", "I-MISC", "O"]
["Leugenpaleis", "I-MISC", "B-LOC"]
["Hautekiet", "I-MISC", "O"]
["Lieve", "I-MISC", "B-MISC"]
["Lust", "I-MISC", "B-LOC"]
["Lieve", "I-MISC", "B-MISC"]
["Lust", "I-MISC", "B-LOC"]
["O.", "I-MISC", "B-PER"]
["Brussel-programma's", "I-MISC", "B-MISC"]
["Potter-effect", "I-MISC", "B-MISC"]
["Lives", "I-MISC", "B-PER"]
["Psychological", "I-MISC", "B-ORG"]
["Association", "I-MISC", "B-LOC"]
["Abuse", "I-MISC", "B-LOC"]
["Resistance", "I-MISC", "B-MISC"]
["Aducation", "I-MISC", "I-ORG"]
["Adviescentra", "I-MISC", "B-LOC"]
["Cannabisconnectie", "I-MISC", "B-ORG"]
["Structuurplan", "I-MISC", "B-LOC"]
["Structuurplan", "I-MISC", "B-LOC"]
["Stuctuurplan", "I-MISC", "B-LOC"]
["LOW", "I-MISC", "B-ORG"]
["ransom", "I-MISC", "O"]
["Jardins", "I-MISC", "O"]
["Fura-effect", "I-MISC", "O"]
["/", "I-MISC", "O"]
["KD", "I-MISC", "B-PER"]
["Tien", "I-MISC", "O"]
["Tien", "I-MISC", "O"]
["Blok-propaganda", "I-MISC", "B-MISC"]
["Tien", "I-MISC", "O"]
["Tien", "I-MISC", "O"]
["BLOOD", "I-MISC", "B-ORG"]
["GIRLS", "I-MISC", "O"]
["for", "I-MISC", "I-ORG"]
["My", "I-MISC", "B-MISC"]
["Sweetheart", "I-MISC", "I-PER"]
["White", "I-MISC", "B-MISC"]
["Boy", "I-MISC", "I-PER"]
["in", "I-MISC", "O"]
["Chicago", "I-MISC", "B-LOC"]
["Fekovics", "I-MISC", "I-ORG"]
["Hello", "I-MISC", "B-PER"]
["filmdagen", "I-MISC", "O"]
["Hello", "I-MISC", "B-PER"]
["Hello", "I-MISC", "B-PER"]
["Buckley-herdenkingsdag", "I-MISC", "B-MISC"]
["Syndicale", "I-MISC", "B-ORG"]
["Cultuur", "I-MISC", "B-ORG"]
["Storm", "I-MISC", "B-LOC"]
["Storm", "I-MISC", "B-LOC"]
["500", "I-MISC", "O"]
["Tmax", "I-MISC", "B-PER"]
["500", "I-MISC", "O"]
["250", "I-MISC", "O"]
["Majesty", "I-MISC", "B-PER"]
["Tmax", "I-MISC", "B-PER"]
["SL", "I-MISC", "B-ORG"]
["Taurus", "I-MISC", "B-LOC"]
["Elise", "I-MISC", "B-PER"]
["Speedster", "I-MISC", "B-LOC"]
["Speedster", "I-MISC", "B-LOC"]
["MR", "I-MISC", "B-PER"]
["Coup\u00e9", "I-MISC", "B-PER"]
["3-serie", "I-MISC", "O"]
["George", "I-MISC", "B-PER"]
["Grard-Johan", "I-MISC", "B-MISC"]
["Parmentier", "I-MISC", "O"]
["ZX", "I-MISC", "O"]
["9R", "I-MISC", "O"]
["9", "I-MISC", "O"]
["ZX", "I-MISC", "O"]
["9R", "I-MISC", "O"]
["RX4", "I-MISC", "B-ORG"]
["Passat", "I-MISC", "O"]
["Laguna", "I-MISC", "B-MISC"]
["Mondeo", "I-MISC", "B-PER"]
