["M\u00fcnchen", "I-ORG", "B-LOC"]
["De", "I-ORG", "O"]
["Poortere", "I-ORG", "B-LOC"]
["Centrale", "I-ORG", "B-ORG"]
["Bank", "I-ORG", "B-ORG"]
["Centrale", "I-ORG", "B-ORG"]
["Bank", "I-ORG", "B-ORG"]
["De", "I-ORG", "O"]
["Poortere", "I-ORG", "B-LOC"]
["Parcs", "I-ORG", "B-MISC"]
["Capital", "I-ORG", "B-LOC"]
["Micro", "I-ORG", "B-PER"]
["De", "I-ORG", "O"]
["Maertelaere", "I-ORG", "I-PER"]
["&", "I-ORG", "O"]
["N", "I-ORG", "O"]
["Parcs", "I-ORG", "B-MISC"]
["Parcs", "I-ORG", "B-MISC"]
["Parcs", "I-ORG", "B-MISC"]
["Capital", "I-ORG", "B-LOC"]
["&", "I-ORG", "O"]
["Newcastle", "I-ORG", "B-LOC"]
["Parcs", "I-ORG", "B-MISC"]
["Dorado", "I-ORG", "B-LOC"]
["et", "I-ORG", "O"]
["Vacances", "I-ORG", "I-MISC"]
["Parcs", "I-ORG", "B-MISC"]
["&", "I-ORG", "O"]
["N.", "I-ORG", "B-PER"]
["&", "I-ORG", "O"]
["Newcastle", "I-ORG", "B-LOC"]
["&", "I-ORG", "O"]
["N", "I-ORG", "O"]
["et", "I-ORG", "O"]
["Vacances", "I-ORG", "I-MISC"]
["Capital", "I-ORG", "B-LOC"]
["Partners", "I-ORG", "B-MISC"]
["Bank", "I-ORG", "B-ORG"]
["&", "I-ORG", "O"]
["N", "I-ORG", "O"]
["&", "I-ORG", "O"]
["N", "I-ORG", "O"]
["Parcs", "I-ORG", "B-MISC"]
["et", "I-ORG", "O"]
["Vacances", "I-ORG", "I-MISC"]
["Parcs", "I-ORG", "B-MISC"]
["Huisvestingsmaatschapij", "I-ORG", "B-LOC"]
["Betonmaatschappij", "I-ORG", "B-ORG"]
["Beecham", "I-ORG", "B-LOC"]
["Leuven", "I-ORG", "B-LOC"]
["voor", "I-ORG", "O"]
["Belgische", "I-ORG", "B-ORG"]
["Partners", "I-ORG", "B-MISC"]
["Antwerpen", "I-ORG", "B-LOC"]
["Wielewaal", "I-ORG", "B-LOC"]
["Kinderrechtencommissariaat", "I-ORG", "B-LOC"]
["Scholierenkoepel", "I-ORG", "I-PER"]
["Scholierenkoepel", "I-ORG", "I-PER"]
["Mobile", "I-ORG", "B-PER"]
["Mobile", "I-ORG", "B-PER"]
["Mobile", "I-ORG", "B-PER"]
["Paribas", "I-ORG", "O"]
["Beam", "I-ORG", "B-PER"]
["Applications", "I-ORG", "B-MISC"]
["Paribas", "I-ORG", "O"]
["West", "I-ORG", "I-PER"]
["Crew", "I-ORG", "B-LOC"]
["Soundsystem", "I-ORG", "B-LOC"]
["Sound", "I-ORG", "B-LOC"]
["Train", "I-ORG", "B-MISC"]
["Soundsystem", "I-ORG", "B-LOC"]
["of", "I-ORG", "O"]
["One", "I-ORG", "B-PER"]
["Emballages", "I-ORG", "B-LOC"]
["Ensemble", "I-ORG", "B-PER"]
["Beatniks", "I-ORG", "I-MISC"]
["Instituut", "I-ORG", "B-ORG"]
["Centrale", "I-ORG", "B-ORG"]
["Bank", "I-ORG", "B-ORG"]
["Democratie", "I-ORG", "B-ORG"]
["Liga", "I-ORG", "B-PER"]
["Democratie", "I-ORG", "B-ORG"]
["Liga", "I-ORG", "B-PER"]
["Daedalus", "I-ORG", "I-MISC"]
["Nederlanden", "I-ORG", "I-LOC"]
["Bevrijdingsbeweging", "I-ORG", "I-MISC"]
["Dienst", "I-ORG", "B-ORG"]
["voor", "I-ORG", "O"]
["de", "I-ORG", "O"]
["van", "I-ORG", "O"]
["Luchtvaartongevallen", "I-ORG", "B-PER"]
["&", "I-ORG", "O"]
["O-Stena", "I-ORG", "B-MISC"]
["Line", "I-ORG", "B-PER"]
["Nieuwe", "I-ORG", "B-MISC"]
["Gazet", "I-ORG", "I-PER"]
["Uitgeversgroep", "I-ORG", "O"]
["Hoste", "I-ORG", "I-PER"]
["Laatste", "I-ORG", "I-MISC"]
["Nieuws", "I-ORG", "B-MISC"]
["en", "I-ORG", "O"]
["Telekempo", "I-ORG", "B-ORG"]
["Ceremonia", "I-ORG", "B-LOC"]
["ter", "I-ORG", "O"]
["Bevordering", "I-ORG", "I-MISC"]
["van", "I-ORG", "O"]
["de", "I-ORG", "I-PER"]
["Theaterkritiek", "I-ORG", "O"]
["muziek", "I-ORG", "O"]
["muziek", "I-ORG", "O"]
["Ceremonia", "I-ORG", "B-LOC"]
["Interuniversitaire", "I-ORG", "O"]
["Belegger", "I-ORG", "I-PER"]
["Wandelgangen", "I-ORG", "B-MISC"]
["1", "I-ORG", "O"]
["Kansen", "I-ORG", "I-PER"]
["Novosti", "I-ORG", "B-PER"]
["Pravda", "I-ORG", "B-ORG"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Dewaele", "I-ORG", "I-PER"]
["Brugge", "I-ORG", "B-LOC"]
["Luik", "I-ORG", "B-LOC"]
["Luik", "I-ORG", "B-LOC"]
["Brugge", "I-ORG", "B-LOC"]
["Olympisch", "I-ORG", "O"]
["Comit\u00e9", "I-ORG", "B-ORG"]
["International", "I-ORG", "B-ORG"]
["voor", "I-ORG", "O"]
["reproductieve", "I-ORG", "O"]
["geneeskunde", "I-ORG", "O"]
["of", "I-ORG", "O"]
["Human", "I-ORG", "B-ORG"]
["Reproduction", "I-ORG", "I-LOC"]
["of", "I-ORG", "O"]
["Human", "I-ORG", "B-ORG"]
["Reproduction", "I-ORG", "I-LOC"]
["1", "I-ORG", "O"]
["1", "I-ORG", "O"]
["1", "I-ORG", "O"]
["3", "I-ORG", "O"]
["1", "I-ORG", "O"]
["1", "I-ORG", "O"]
["Olympisch", "I-ORG", "O"]
["Comit\u00e9", "I-ORG", "B-ORG"]
["Olympisch", "I-ORG", "O"]
["Comit\u00e9", "I-ORG", "B-ORG"]
["en", "I-ORG", "O"]
["Industrie", "I-ORG", "B-MISC"]
["Herritarrok", "I-ORG", "B-LOC"]
["Batasuna", "I-ORG", "B-MISC"]
["Batasuna", "I-ORG", "B-MISC"]
["Volksunie", "I-ORG", "B-MISC"]
["Popular", "I-ORG", "I-MISC"]
["Nederland", "I-ORG", "B-LOC"]
["Choice", "I-ORG", "I-MISC"]
["Donna", "I-ORG", "B-ORG"]
["Inc.", "I-ORG", "B-MISC"]
["Inc.", "I-ORG", "B-MISC"]
["Choice", "I-ORG", "I-MISC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Mobile", "I-ORG", "B-PER"]
["Telecom", "I-ORG", "B-ORG"]
["T\u00e9l\u00e9com", "I-ORG", "B-ORG"]
["Dora", "I-ORG", "B-LOC"]
["Van", "I-ORG", "I-PER"]
["der", "I-ORG", "O"]
["Groen", "I-ORG", "B-PER"]
["2002-Merckx", "I-ORG", "O"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["Tollo", "I-ORG", "I-PER"]
["Villa", "I-ORG", "B-PER"]
["Brugge", "I-ORG", "B-LOC"]
["Bureau", "I-ORG", "I-MISC"]
["voor", "I-ORG", "O"]
["Opsporingen", "I-ORG", "O"]
["Secretariaat", "I-ORG", "B-LOC"]
["voor", "I-ORG", "O"]
["het", "I-ORG", "O"]
["Secretariaat", "I-ORG", "B-LOC"]
["voor", "I-ORG", "O"]
["het", "I-ORG", "O"]
["Investeringsmaatschappij", "I-ORG", "B-ORG"]
["voor", "I-ORG", "O"]
["Vlaanderen", "I-ORG", "B-LOC"]
["en", "I-ORG", "O"]
["Vervoer", "I-ORG", "I-PER"]
["en", "I-ORG", "O"]
["Openbare", "I-ORG", "I-MISC"]
["Werken", "I-ORG", "O"]
["Federatie", "I-ORG", "B-ORG"]
["van", "I-ORG", "O"]
["Brood-", "I-ORG", "B-MISC"]
["en", "I-ORG", "O"]
["Banketbakkers", "I-ORG", "B-ORG"]
["en", "I-ORG", "O"]
["Jeugd", "I-ORG", "B-PER"]
["1", "I-ORG", "O"]
["Bird", "I-ORG", "I-PER"]
["&", "I-ORG", "O"]
["CB", "I-ORG", "B-ORG"]
["&", "I-ORG", "O"]
["Communication", "I-ORG", "I-LOC"]
["Business", "I-ORG", "I-MISC"]
["Bank", "I-ORG", "B-ORG"]
["Bird", "I-ORG", "I-PER"]
["Bank", "I-ORG", "B-ORG"]
["3", "I-ORG", "O"]
["3", "I-ORG", "O"]
["Plume", "I-ORG", "I-PER"]
["2", "I-ORG", "O"]
["3", "I-ORG", "O"]
["1", "I-ORG", "O"]
["3", "I-ORG", "O"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Roxy", "I-ORG", "B-PER"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Choice", "I-ORG", "B-PER"]
["Jam", "I-ORG", "B-PER"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Roxy", "I-ORG", "B-PER"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Brussel", "I-ORG", "B-LOC"]
["Education", "I-ORG", "B-MISC"]
["Alliance", "I-ORG", "O"]
["School", "I-ORG", "B-LOC"]
["Club", "I-ORG", "B-MISC"]
["Bank", "I-ORG", "B-ORG"]
["News", "I-ORG", "B-LOC"]
["of", "I-ORG", "O"]
["Consulting", "I-ORG", "O"]
["and", "I-ORG", "I-MISC"]
["Clinical", "I-ORG", "B-PER"]
["voor", "I-ORG", "O"]
["Alcohol", "I-ORG", "B-PER"]
["en", "I-ORG", "O"]
["andere", "I-ORG", "O"]
["Drugsproblemen", "I-ORG", "I-PER"]
["Politieacademie", "I-ORG", "B-PER"]
["en", "I-ORG", "O"]
["Petto", "I-ORG", "B-PER"]
["voor", "I-ORG", "O"]
["de", "I-ORG", "O"]
["Vlaamse", "I-ORG", "B-MISC"]
["voor", "I-ORG", "O"]
["Alcohol", "I-ORG", "B-PER"]
["en", "I-ORG", "O"]
["andere", "I-ORG", "O"]
["Drugsproblemen", "I-ORG", "I-PER"]
["op", "I-ORG", "O"]
["School", "I-ORG", "B-LOC"]
["en", "I-ORG", "O"]
["Opvoeding", "I-ORG", "O"]
["en", "I-ORG", "O"]
["Volksgezondheid", "I-ORG", "B-ORG"]
["Houtekiet", "I-ORG", "I-MISC"]
["voor", "I-ORG", "O"]
["Alcohol", "I-ORG", "B-PER"]
["en", "I-ORG", "O"]
["andere", "I-ORG", "O"]
["Drugsproblemen", "I-ORG", "I-PER"]
["op", "I-ORG", "O"]
["School", "I-ORG", "B-LOC"]
["voor", "I-ORG", "O"]
["Bos", "I-ORG", "I-PER"]
["in", "I-ORG", "O"]
["Vlaanderen", "I-ORG", "B-LOC"]
["secretariaat", "I-ORG", "O"]
["van", "I-ORG", "O"]
["het", "I-ORG", "O"]
["katholiek", "I-ORG", "O"]
["onderwijs", "I-ORG", "O"]
["the", "I-ORG", "I-MISC"]
["Stationer", "I-ORG", "I-PER"]
["University's", "I-ORG", "B-MISC"]
["Institute", "I-ORG", "B-ORG"]
["of", "I-ORG", "O"]
["Education", "I-ORG", "B-MISC"]
["Interest", "I-ORG", "B-ORG"]
["Beweging", "I-ORG", "B-ORG"]
["Mortsel", "I-ORG", "I-PER"]
["Sikkel", "I-ORG", "B-PER"]
["Sikkel", "I-ORG", "B-PER"]
["Sisters", "I-ORG", "I-PER"]
["Locker", "I-ORG", "I-PER"]
["Room", "I-ORG", "B-LOC"]
["Marymount", "I-ORG", "B-PER"]
["Hair", "I-ORG", "B-PER"]
["&", "I-ORG", "O"]
["Nails", "I-ORG", "O"]
["Design-zaak", "I-ORG", "B-MISC"]
["Swoon", "I-ORG", "I-PER"]
["Grape", "I-ORG", "B-PER"]
["of", "I-ORG", "O"]
["The", "I-ORG", "B-ORG"]
["Prayer", "I-ORG", "I-PER"]
["Boat", "I-ORG", "B-PER"]
["Opvoedkundig", "I-ORG", "O"]
["Bureau", "I-ORG", "I-MISC"]
["Geestelijke", "I-ORG", "B-ORG"]
["Gezondheidszorg", "I-ORG", "B-LOC"]
["voor", "I-ORG", "O"]
["begeleiding", "I-ORG", "O"]
["van", "I-ORG", "O"]
["seropositieve", "I-ORG", "O"]
["kinderen", "I-ORG", "O"]
[",", "I-ORG", "O"]
["hun", "I-ORG", "O"]
["familie", "I-ORG", "O"]
["en", "I-ORG", "O"]
["de", "I-ORG", "O"]
["omgeving", "I-ORG", "O"]
["Grard", "I-ORG", "B-PER"]
["George", "I-ORG", "B-PER"]
["Grard", "I-ORG", "B-PER"]
["George", "I-ORG", "B-PER"]
["Grard", "I-ORG", "I-PER"]
["George", "I-ORG", "B-PER"]
["Grard", "I-ORG", "B-PER"]
["Grard", "I-ORG", "B-PER"]
["George", "I-ORG", "B-PER"]
["Grard", "I-ORG", "B-PER"]
