["Blatter", "I-PER", "B-PER"]
["Beckenbauer", "I-PER", "B-PER"]
["Davenport", "I-PER", "B-PER"]
["D'Hoop", "I-PER", "B-ORG"]
["Poortere", "I-PER", "B-LOC"]
["Poortere", "I-PER", "B-LOC"]
["Poortere", "I-PER", "B-LOC"]
["Wargnier", "I-PER", "B-PER"]
["Coninx", "I-PER", "B-ORG"]
["Doyle", "I-PER", "B-LOC"]
["Bross\u00e9", "I-PER", "B-PER"]
["T.", "I-PER", "B-PER"]
["Shakespeare", "I-PER", "B-PER"]
["Andronicus", "I-PER", "B-PER"]
["Taymor", "I-PER", "B-LOC"]
["Lange", "I-PER", "B-LOC"]
["Cumming", "I-PER", "B-ORG"]
["Taymor", "I-PER", "B-LOC"]
["Goldenthal", "I-PER", "I-LOC"]
["Vanderpoorten", "I-PER", "B-PER"]
["de", "I-PER", "O"]
["Pom\u00e9s", "I-PER", "B-MISC"]
["Rupo", "I-PER", "B-PER"]
["Di", "I-PER", "B-PER"]
["Rupo", "I-PER", "B-PER"]
["Rupo", "I-PER", "B-PER"]
["Rupo", "I-PER", "B-PER"]
["Di", "I-PER", "B-PER"]
["Rupo", "I-PER", "B-PER"]
["Rupo", "I-PER", "B-PER"]
["Di", "I-PER", "B-PER"]
["Rupo", "I-PER", "B-PER"]
["Rupo", "I-PER", "B-PER"]
["Rupo", "I-PER", "B-PER"]
["Gabri\u00ebls", "I-PER", "B-PER"]
["Lagast", "I-PER", "B-LOC"]
["Dua", "I-PER", "B-PER"]
["Picqu\u00e9", "I-PER", "B-PER"]
["Lanotte", "I-PER", "B-ORG"]
["Leterme", "I-PER", "B-LOC"]
["Lesnjak", "I-PER", "B-MISC"]
["St\u00e9phanne", "I-PER", "B-PER"]
["baron", "I-PER", "O"]
["De", "I-PER", "O"]
["Meester", "I-PER", "B-LOC"]
["Lanotte", "I-PER", "B-ORG"]
["Lanotte", "I-PER", "B-ORG"]
["Lanotte", "I-PER", "B-ORG"]
["De", "I-PER", "O"]
["Hoogervorst", "I-PER", "B-LOC"]
["Lanotte", "I-PER", "B-ORG"]
["Lanotte", "I-PER", "B-ORG"]
["Milosevic", "I-PER", "B-PER"]
["Sainovic", "I-PER", "B-PER"]
["Gajevic", "I-PER", "B-PER"]
["Krabb\u00e9", "I-PER", "B-PER"]
["Krabb\u00e9", "I-PER", "B-PER"]
["Krabb\u00e9", "I-PER", "B-PER"]
["T.", "I-PER", "B-PER"]
["Rademakers", "I-PER", "B-MISC"]
["Sluizer", "I-PER", "B-PER"]
["Fry", "I-PER", "B-PER"]
["Professor", "I-PER", "O"]
["Dibango", "I-PER", "B-PER"]
["Noels", "I-PER", "O"]
["Horn", "I-PER", "B-PER"]
["San", "I-PER", "B-LOC"]
["San", "I-PER", "B-LOC"]
["Suu", "I-PER", "B-PER"]
["Kyi", "I-PER", "B-PER"]
["San", "I-PER", "B-LOC"]
["Suu", "I-PER", "B-PER"]
["Kyi", "I-PER", "B-PER"]
["San", "I-PER", "B-LOC"]
["San", "I-PER", "B-LOC"]
["Suu", "I-PER", "B-PER"]
["Kyi", "I-PER", "B-PER"]
["Aris", "I-PER", "B-ORG"]
["San", "I-PER", "B-LOC"]
["Eastwood", "I-PER", "B-LOC"]
["Stone", "I-PER", "B-PER"]
["Eastwood", "I-PER", "B-LOC"]
["Leone", "I-PER", "B-PER"]
["T.", "I-PER", "B-PER"]
["Eastwood", "I-PER", "B-LOC"]
["Corvin", "I-PER", "B-PER"]
["Eastwood", "I-PER", "B-LOC"]
["Lee", "I-PER", "B-PER"]
["Sutherland", "I-PER", "B-PER"]
["Tilmant", "I-PER", "I-ORG"]
["Leenaerts", "I-PER", "B-PER"]
["El-Guerrouj", "I-PER", "B-LOC"]
["Solberg-Hattestad", "I-PER", "B-ORG"]
["Kotova", "I-PER", "B-PER"]
["Johnson", "I-PER", "B-PER"]
["Goris", "I-PER", "B-ORG"]
["Olmert", "I-PER", "B-PER"]
["Arafat", "I-PER", "B-MISC"]
["Barak", "I-PER", "B-PER"]
["Saath", "I-PER", "B-PER"]
["Moussa", "I-PER", "B-ORG"]
["Clinton", "I-PER", "B-PER"]
["Chabert", "I-PER", "B-PER"]
["Glavany", "I-PER", "I-ORG"]
["Galvany", "I-PER", "I-LOC"]
["Fauchet", "I-PER", "B-PER"]
["Schouppe", "I-PER", "B-PER"]
["Claus", "I-PER", "B-PER"]
["den", "I-PER", "O"]
["der", "I-PER", "O"]
["Vlist", "I-PER", "B-MISC"]
["Vlist", "I-PER", "B-MISC"]
["der", "I-PER", "O"]
["Vlist", "I-PER", "B-MISC"]
["der", "I-PER", "O"]
["Vlist", "I-PER", "B-MISC"]
["Fraenen", "I-PER", "B-MISC"]
["Harst", "I-PER", "B-LOC"]
["De", "I-PER", "O"]
["De", "I-PER", "O"]
["Harst", "I-PER", "B-LOC"]
["Vanderpoorten", "I-PER", "B-PER"]
["Bisschop", "I-PER", "I-MISC"]
["Paepen", "I-PER", "B-LOC"]
["Bouveroux", "I-PER", "I-LOC"]
["Leemans", "I-PER", "B-PER"]
["de", "I-PER", "O"]
["Wilde", "I-PER", "O"]
["Cleuvenbergen", "I-PER", "B-PER"]
["Gorbatsjov", "I-PER", "B-PER"]
["Hautekiet", "I-PER", "O"]
["Beckenbauer", "I-PER", "B-PER"]
["Porter", "I-PER", "B-LOC"]
["V.", "I-PER", "B-PER"]
["V.", "I-PER", "B-PER"]
["Jacobs", "I-PER", "B-PER"]
["V.", "I-PER", "B-PER"]
["V.", "I-PER", "B-PER"]
["Somers", "I-PER", "I-ORG"]
["Eigen", "I-PER", "O"]
["Mercury", "I-PER", "B-PER"]
["Doyle", "I-PER", "B-LOC"]
["Saariaho", "I-PER", "B-PER"]
["Maalouf", "I-PER", "B-PER"]
["Scofield", "I-PER", "B-PER"]
["Adriano", "I-PER", "B-PER"]
["Collinelli", "I-PER", "B-ORG"]
["Pound", "I-PER", "B-LOC"]
["Pozzi", "I-PER", "B-PER"]
["Ruud", "I-PER", "B-PER"]
["Schalken", "I-PER", "B-PER"]
["Safin", "I-PER", "B-PER"]
["Guardiola", "I-PER", "B-PER"]
["Koubek", "I-PER", "B-PER"]
["Ignacio", "I-PER", "B-PER"]
["Norman", "I-PER", "B-PER"]
["Goldstein", "I-PER", "B-PER"]
["Pioline", "I-PER", "B-PER"]
["Sargsian", "I-PER", "B-PER"]
["Rusedski", "I-PER", "B-LOC"]
["Gustafsson", "I-PER", "B-PER"]
["Grosjean", "I-PER", "B-PER"]
["Kim", "I-PER", "B-PER"]
["Boogert", "I-PER", "B-PER"]
["Sugiyama", "I-PER", "B-PER"]
["Irvin", "I-PER", "B-MISC"]
["Serna", "I-PER", "B-PER"]
["Grande", "I-PER", "I-MISC"]
["Gersi", "I-PER", "B-PER"]
["Shaughnessy", "I-PER", "B-PER"]
["Nola", "I-PER", "B-PER"]
["Sanchez", "I-PER", "B-PER"]
["Jeyaseelan", "I-PER", "B-PER"]
["Capriati", "I-PER", "B-PER"]
["Nagyova", "I-PER", "B-PER"]
["Tauziat", "I-PER", "B-LOC"]
["Alejandra", "I-PER", "B-PER"]
["Vento", "I-PER", "B-PER"]
["Coetzer", "I-PER", "B-PER"]
["Kandarr", "I-PER", "B-PER"]
["Lee", "I-PER", "B-PER"]
["Kostanic", "I-PER", "B-PER"]
["Hingis", "I-PER", "B-PER"]
["Brandi", "I-PER", "B-PER"]
["Pierce", "I-PER", "B-PER"]
["Maleeva", "I-PER", "B-PER"]
["Asagoe", "I-PER", "B-LOC"]
["Schnyder", "I-PER", "B-PER"]
["Dementieva", "I-PER", "B-PER"]
["Plischke", "I-PER", "B-PER"]
["Davenport", "I-PER", "B-PER"]
["Raymond", "I-PER", "B-PER"]
["Dragomir", "I-PER", "B-PER"]
["Martinez", "I-PER", "B-PER"]
["Antonia", "I-PER", "B-LOC"]
["Sanchez", "I-PER", "B-PER"]
["Lorenzo", "I-PER", "B-PER"]
["Prinosil", "I-PER", "B-PER"]
["Fromberg", "I-PER", "B-LOC"]
["Bastl", "I-PER", "B-PER"]
["Voinea", "I-PER", "B-MISC"]
["Hipfl", "I-PER", "B-PER"]
["Moya", "I-PER", "B-PER"]
["Tillstrom", "I-PER", "B-PER"]
["Dosedel", "I-PER", "B-PER"]
["Clavet", "I-PER", "B-PER"]
["Safin", "I-PER", "B-PER"]
["Guardiola", "I-PER", "B-PER"]
["Savolt", "I-PER", "B-PER"]
["Gambill", "I-PER", "B-PER"]
["Fish", "I-PER", "I-MISC"]
["Calleri", "I-PER", "B-PER"]
["Kralert", "I-PER", "B-PER"]
["Henman", "I-PER", "B-PER"]
["Hewitt", "I-PER", "B-PER"]
["Boutter", "I-PER", "B-LOC"]
["Novak", "I-PER", "B-PER"]
["Black", "I-PER", "B-PER"]
["der", "I-PER", "O"]
["Elst", "I-PER", "B-PER"]
["Pom\u00e9s", "I-PER", "B-MISC"]
["Pom\u00e9s", "I-PER", "B-MISC"]
["Pom\u00e9s", "I-PER", "B-MISC"]
["Mar\u00eda", "I-PER", "B-LOC"]
["Aznar", "I-PER", "B-LOC"]
["Prodi", "I-PER", "B-PER"]
["Dewael", "I-PER", "B-PER"]
["Castelain", "I-PER", "B-PER"]
["Soete", "I-PER", "B-ORG"]
["Soete", "I-PER", "B-ORG"]
["Keating", "I-PER", "B-LOC"]
["C", "I-PER", "B-MISC"]
["Keating", "I-PER", "B-LOC"]
["Kimpe", "I-PER", "B-PER"]
["C", "I-PER", "B-MISC"]
["Keating", "I-PER", "B-LOC"]
["De", "I-PER", "O"]
["Kimpe", "I-PER", "B-PER"]
["Aardbei", "I-PER", "B-LOC"]
["van", "I-PER", "O"]
["Beervelde", "I-PER", "B-PER"]
["Bakkersfee", "I-PER", "I-LOC"]
["Putten", "I-PER", "B-MISC"]
["\u00d6zdemir", "I-PER", "B-LOC"]
["\u00d6zdemir", "I-PER", "B-LOC"]
["De", "I-PER", "O"]
["Frisch", "I-PER", "I-ORG"]
["Frisch", "I-PER", "I-ORG"]
["Wachter", "I-PER", "B-LOC"]
["Riet", "I-PER", "I-MISC"]
["Eeghem", "I-PER", "B-LOC"]
["Davenport", "I-PER", "B-PER"]
["Roost-Monami", "I-PER", "B-LOC"]
["Osterloh", "I-PER", "O"]
["Schnyder", "I-PER", "B-PER"]
["Asagoe", "I-PER", "B-LOC"]
["Huber", "I-PER", "B-PER"]
["Hingis", "I-PER", "B-PER"]
["Avermaet", "I-PER", "B-LOC"]
["Tielemans", "I-PER", "B-PER"]
["Beukelaers", "I-PER", "B-MISC"]
["Jan", "I-PER", "B-PER"]
["de", "I-PER", "O"]
["Berneville", "I-PER", "B-LOC"]
["van", "I-PER", "O"]
["Gherem", "I-PER", "B-LOC"]
["van", "I-PER", "O"]
["Hongarije", "I-PER", "B-LOC"]
["Sternefeld", "I-PER", "B-PER"]
["Freire", "I-PER", "B-PER"]
["Casero", "I-PER", "B-PER"]
["de", "I-PER", "O"]
["van", "I-PER", "O"]
["Ven", "I-PER", "B-LOC"]
["Rumsas", "I-PER", "B-LOC"]
["Traversoni", "I-PER", "B-PER"]
["Chaurreau", "I-PER", "B-PER"]
["Tonkov", "I-PER", "B-PER"]
["Cabello", "I-PER", "B-PER"]
["Bermejo", "I-PER", "B-PER"]
["Di", "I-PER", "B-PER"]
["Cipollini", "I-PER", "B-ORG"]
["Lombardi", "I-PER", "B-PER"]
["Tonkov", "I-PER", "B-PER"]
["Youla", "I-PER", "I-MISC"]
["Simic", "I-PER", "B-PER"]
["Youla", "I-PER", "I-MISC"]
["Youla", "I-PER", "I-MISC"]
["Anthuenis", "I-PER", "B-PER"]
["Anthuenis", "I-PER", "B-PER"]
["Lanotte", "I-PER", "B-ORG"]
["vande", "I-PER", "O"]
["Lanotte", "I-PER", "B-ORG"]
["Ruyver", "I-PER", "B-LOC"]
["Vanderpoorten", "I-PER", "B-PER"]
["Durant", "I-PER", "B-PER"]
["Schouppe", "I-PER", "B-PER"]
["Durant", "I-PER", "B-PER"]
["Schalck", "I-PER", "B-PER"]
["Picqu\u00e9", "I-PER", "B-PER"]
["Severijn", "I-PER", "I-MISC"]
["Polspoel", "I-PER", "B-PER"]
["Bourgeois", "I-PER", "B-PER"]
["de", "I-PER", "O"]
["Bouve", "I-PER", "B-MISC"]
["Lanotte", "I-PER", "B-ORG"]
["Lisa", "I-PER", "I-MISC"]
["Hagedoren", "I-PER", "O"]
["Lippens", "I-PER", "B-PER"]
["Medo", "I-PER", "B-PER"]
["Medo", "I-PER", "B-PER"]
["Medo", "I-PER", "B-PER"]
["Rothermel", "I-PER", "B-PER"]
["Rothermel", "I-PER", "B-PER"]
["Der", "I-PER", "B-ORG"]
["Eecken", "I-PER", "B-MISC"]
["Immerseel", "I-PER", "B-LOC"]
["Eterna", "I-PER", "B-PER"]
["Hoessein", "I-PER", "B-LOC"]
["van", "I-PER", "O"]
["van", "I-PER", "O"]
["Conincx", "I-PER", "B-ORG"]
["van", "I-PER", "O"]
["Hautekiet", "I-PER", "O"]
["De", "I-PER", "O"]
["Coster", "I-PER", "I-MISC"]
["Hautekiet", "I-PER", "O"]
["Scharen", "I-PER", "B-LOC"]
["Mercado", "I-PER", "B-ORG"]
["Geirnaert", "I-PER", "B-PER"]
["Geirnaert", "I-PER", "B-PER"]
["Scharen", "I-PER", "B-LOC"]
["den", "I-PER", "O"]
["Bossche", "I-PER", "B-MISC"]
["Geirnaert", "I-PER", "B-PER"]
["Scheirlinck", "I-PER", "B-PER"]
["Dua", "I-PER", "B-PER"]
["Kurosawa", "I-PER", "B-PER"]
["Mifune", "I-PER", "B-PER"]
["Kagawa", "I-PER", "B-PER"]
["Mihashi", "I-PER", "B-PER"]
["bain", "I-PER", "O"]
["Stainthorp", "I-PER", "B-LOC"]
["Kotcheff", "I-PER", "B-PER"]
["Stallone", "I-PER", "B-ORG"]
["Dennehy", "I-PER", "B-LOC"]
["Cartlidge", "I-PER", "I-MISC"]
["Benton", "I-PER", "B-PER"]
["Serkis", "I-PER", "B-PER"]
["Cartlidge", "I-PER", "I-MISC"]
["Scheider", "I-PER", "O"]
["Garry", "I-PER", "B-PER"]
["Spielberg", "I-PER", "B-LOC"]
["de", "I-PER", "O"]
["Schampelaere", "I-PER", "O"]
["Sand", "I-PER", "B-LOC"]
["Gevaert", "I-PER", "I-ORG"]
["Becue", "I-PER", "I-MISC"]
["Marx", "I-PER", "B-PER"]
["Gods", "I-PER", "B-MISC"]
["van", "I-PER", "O"]
["de", "I-PER", "O"]
["Pompadour", "I-PER", "B-LOC"]
["Lanting", "I-PER", "I-ORG"]
["Lanting", "I-PER", "I-ORG"]
["CHICO", "I-PER", "B-ORG"]
["Burnett", "I-PER", "B-PER"]
["Ortega", "I-PER", "B-PER"]
["Martinez", "I-PER", "B-PER"]
["Tighe", "I-PER", "B-ORG"]
["Guibert", "I-PER", "B-PER"]
["Cyr", "I-PER", "B-LOC"]
["Kamil", "I-PER", "B-LOC"]
["Fekovic", "I-PER", "B-PER"]
["jr.", "I-PER", "O"]
["Fekovic", "I-PER", "B-PER"]
["Fekovic", "I-PER", "B-PER"]
["Dewael", "I-PER", "B-PER"]
["Vanderpoorten", "I-PER", "B-PER"]
["den", "I-PER", "O"]
["Bossche", "I-PER", "B-MISC"]
["Vandenbroucke", "I-PER", "B-PER"]
["Vanderpoorten", "I-PER", "B-PER"]
["Boone", "I-PER", "B-PER"]
["Vanderpoorten", "I-PER", "B-PER"]
["Catoire", "I-PER", "B-PER"]
["Callebert", "I-PER", "B-PER"]
["Peter", "I-PER", "B-PER"]
["Grard", "I-PER", "B-PER"]
