["24", "O", "B-MISC"]
["Arbeiders", "O", "B-MISC"]
["Scenario", "O", "B-PER"]
["Wilt", "O", "B-PER"]
["KORT", "O", "B-ORG"]
["Werklozen", "O", "B-MISC"]
["Kamerlid", "O", "B-PER"]
["Speelplein", "O", "B-LOC"]
["dealer", "O", "I-PER"]
["Dieven", "O", "B-ORG"]
["SHM's", "O", "B-ORG"]
["SKV's", "O", "B-ORG"]
["Ruzie", "O", "B-PER"]
["Ruzie", "O", "B-PER"]
["Ruzie", "O", "B-PER"]
["Want", "O", "I-ORG"]
["Critici", "O", "B-MISC"]
["Euro", "O", "B-MISC"]
["Grazie", "O", "B-PER"]
["for", "O", "I-ORG"]
["Argwaan", "O", "B-MISC"]
["Werk", "O", "B-MISC"]
["Atletiek", "O", "B-LOC"]
["Hang", "O", "B-PER"]
["Bus", "O", "I-PER"]
["Ochtends", "O", "B-MISC"]
["Criminaliteit", "O", "I-PER"]
["Partijen", "O", "I-PER"]
["Grote", "O", "B-MISC"]
["Interzonaal", "O", "B-ORG"]
["Stemmen", "O", "I-MISC"]
["Critici", "O", "B-MISC"]
["Oh", "O", "I-MISC"]
["Begrijp", "O", "B-LOC"]
["2000", "O", "I-MISC"]
["Tijdens", "O", "I-PER"]
["2000", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["Zeven", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["Workshops", "O", "I-ORG"]
["Van", "O", "I-PER"]
["Bloedtests", "O", "B-MISC"]
["Ambtenaren", "O", "I-MISC"]
["derden", "O", "I-PER"]
["derden", "O", "I-PER"]
["2000", "O", "I-MISC"]
["Seksindustrie", "O", "B-PER"]
["Tai", "O", "B-PER"]
["Geur", "O", "B-LOC"]
["Criminelen", "O", "I-PER"]
["Risico's", "O", "B-MISC"]
["Leraars", "O", "B-ORG"]
["arena", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["Gelukkig", "O", "B-MISC"]
["Het", "O", "B-MISC"]
["''", "O", "B-LOC"]
["Tekst", "O", "B-LOC"]
["Ein", "O", "I-MISC"]
["Lehrst\u00fcck", "O", "I-MISC"]
["Lehre", "O", "I-MISC"]
["Beloften", "O", "B-MISC"]
["2000", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["Gewoon", "O", "I-MISC"]
["Cultuurzender", "O", "B-MISC"]
["Vechtjas", "O", "B-PER"]
["Trainer", "O", "B-ORG"]
["Manager", "O", "B-PER"]
["Manager", "O", "B-PER"]
["Gisterenmorgen", "O", "B-LOC"]
["deadline", "O", "I-PER"]
["Bedoeling", "O", "I-MISC"]
["Het", "O", "B-MISC"]
["Want", "O", "I-ORG"]
["up", "O", "I-MISC"]
["Hulp", "O", "B-LOC"]
["Discipline", "O", "B-LOC"]
["degens", "O", "I-PER"]
["IT-sector", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["Groep", "O", "B-ORG"]
["Burn-out", "O", "B-MISC"]
["Werkdruk", "O", "B-MISC"]
["Werkdruk", "O", "B-MISC"]
["individu", "O", "I-MISC"]
["Schaduwzijde", "O", "B-PER"]
["Najaarsschema", "O", "B-PER"]
["Dance", "O", "I-ORG"]
["Mainstream", "O", "I-PER"]
["Dergelijke", "O", "B-ORG"]
["Constant", "O", "B-MISC"]
["Dance", "O", "I-ORG"]
["Vaart", "O", "B-PER"]
["Heelwat", "O", "B-PER"]
["20-jarigen", "O", "I-MISC"]
["dertienplussers", "O", "I-PER"]
["Kostscholen", "O", "I-PER"]
["Kritiek", "O", "B-PER"]
["Hoogtepunt", "O", "B-LOC"]
["Just", "O", "I-LOC"]
["Open", "O", "B-MISC"]
["Jongens", "O", "B-PER"]
["Leraren", "O", "I-MISC"]
["Leraren", "O", "I-MISC"]
["Jongens", "O", "B-PER"]
["Jongens", "O", "B-PER"]
["Jongens", "O", "B-PER"]
["Jongens", "O", "B-PER"]
["D\u00e9", "O", "B-PER"]
["Vertrouwen", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["Anno", "O", "B-PER"]
["2000", "O", "I-MISC"]
["deadline", "O", "I-PER"]
["Kabinet", "O", "B-PER"]
["Definitieve", "O", "B-MISC"]
["Grote", "O", "B-MISC"]
["Nu", "O", "B-PER"]
["ICT", "O", "B-ORG"]
["Terug", "O", "B-LOC"]
["Balpennen", "O", "B-MISC"]
["Stompe", "O", "I-PER"]
["Repetitio", "O", "B-PER"]
["Leerlingen", "O", "I-MISC"]
["Lesboek", "O", "B-MISC"]
["Ga", "O", "B-PER"]
["PRIJKT", "O", "B-ORG"]
["IN", "O", "I-MISC"]
["LIJSTJE", "O", "B-MISC"]
["KLASSIEKERS", "O", "B-MISC"]
["EN", "O", "B-MISC"]
["WERD", "O", "B-ORG"]
["OOK", "O", "B-ORG"]
["BEKROOND", "O", "B-PER"]
["DRIE", "O", "B-ORG"]
["BESTE", "O", "B-PER"]
["MUZIEK", "O", "B-MISC"]
["BESTE", "O", "B-PER"]
["EN", "O", "B-MISC"]
["BESTE", "O", "B-PER"]
["GELUID", "O", "I-ORG"]
["Leve", "O", "I-MISC"]
["Supporter", "O", "B-PER"]
["Nu", "O", "B-PER"]
["Zwarte", "O", "I-MISC"]
["Spanningen", "O", "B-MISC"]
["verdronken", "O", "I-LOC"]
["Man", "O", "B-PER"]
["Klopt", "O", "B-LOC"]
["Vernieuwde", "O", "B-PER"]
["Schoolfobie", "O", "B-PER"]
["Schoolfobie", "O", "B-PER"]
["Ouders", "O", "I-ORG"]
["Schoolfobie", "O", "B-PER"]
["Gsm's", "O", "B-MISC"]
["Flauwekul", "O", "B-PER"]
["Epidemie", "O", "B-ORG"]
["de", "O", "I-PER"]
["Tel", "O", "B-PER"]
["Adres", "O", "B-PER"]
["semi-cabrio", "O", "B-MISC"]
["flashy", "O", "I-MISC"]
["Groter", "O", "B-LOC"]
["de", "O", "I-PER"]
["Soms", "O", "I-MISC"]
["2000", "O", "I-MISC"]
["Achteraan", "O", "B-MISC"]
["2000", "O", "I-MISC"]
