R-8
top 500 by freq
no filtering
Naive Bayes
def individual_func(tf, max_p_c_t, max_p_c_nt, a, b):
    return sub(mul(protectedDiv(add(max_p_c_t, tf), cos(max_p_c_nt)),
                   add(sub(max_p_c_t, max_p_c_t), protectedDiv(tf, max_p_c_t))), mul(
        sub(add(protectedDiv(sub(mul(max_p_c_nt, max_p_c_nt), tf), cos(max_p_c_nt)), max_p_c_nt),
            protectedDiv(mul(max_p_c_nt, max_p_c_nt), tf)), sub(mul(max_p_c_t, max_p_c_t), add(max_p_c_t, tf))))

/usr/bin/python2.7 /home/itay/PycharmProjects/nlp/project/emperical_test.py
Starting program
8
{u'earn': 0.508687085796167, u'money-fx': 0.039763567974207416, u'money-supply': 0.02203116603976357, u'trade': 0.04477879276374709, u'acq': 0.2858678130037614, u'interest': 0.03421099767150278, u'crude': 0.045316138276912055, u'ship': 0.01934443847393874}
Created TWS Calculator with 5583 documents and 8 categories
calculating top 500 word terms according to frequency
returning top 500 word terms according to frequency
Prefetching terminals for trees
document 0/5583
document 50/5583
document 100/5583
document 150/5583
document 200/5583
document 250/5583
document 300/5583
document 350/5583
document 400/5583
document 450/5583
document 500/5583
document 550/5583
document 600/5583
document 650/5583
document 700/5583
document 750/5583
document 800/5583
document 850/5583
document 900/5583
document 950/5583
document 1000/5583
document 1050/5583
document 1100/5583
document 1150/5583
document 1200/5583
document 1250/5583
document 1300/5583
document 1350/5583
document 1400/5583
document 1450/5583
document 1500/5583
document 1550/5583
document 1600/5583
document 1650/5583
document 1700/5583
document 1750/5583
document 1800/5583
document 1850/5583
document 1900/5583
document 1950/5583
document 2000/5583
document 2050/5583
document 2100/5583
document 2150/5583
document 2200/5583
document 2250/5583
document 2300/5583
document 2350/5583
document 2400/5583
document 2450/5583
document 2500/5583
document 2550/5583
document 2600/5583
document 2650/5583
document 2700/5583
document 2750/5583
document 2800/5583
document 2850/5583
document 2900/5583
document 2950/5583
document 3000/5583
document 3050/5583
document 3100/5583
document 3150/5583
document 3200/5583
document 3250/5583
document 3300/5583
document 3350/5583
document 3400/5583
document 3450/5583
document 3500/5583
document 3550/5583
document 3600/5583
document 3650/5583
document 3700/5583
document 3750/5583
document 3800/5583
document 3850/5583
document 3900/5583
document 3950/5583
document 4000/5583
document 4050/5583
document 4100/5583
document 4150/5583
document 4200/5583
document 4250/5583
document 4300/5583
document 4350/5583
document 4400/5583
document 4450/5583
document 4500/5583
document 4550/5583
document 4600/5583
document 4650/5583
document 4700/5583
document 4750/5583
document 4800/5583
document 4850/5583
document 4900/5583
document 4950/5583
document 5000/5583
document 5050/5583
document 5100/5583
document 5150/5583
document 5200/5583
document 5250/5583
document 5300/5583
document 5350/5583
document 5400/5583
document 5450/5583
document 5500/5583
document 5550/5583
Created TWS Calculator with 2208 documents and 8 categories
{u'earn': 0.4904891304347826, u'money-fx': 0.03940217391304348, u'money-supply': 0.012681159420289856, u'trade': 0.034420289855072464, u'acq': 0.31521739130434784, u'interest': 0.036684782608695655, u'crude': 0.05480072463768116, u'ship': 0.016304347826086956}
test document 0
[u'asian', u'exporters', u'fear', u'damage', u'from', u'u', u'.', u's', u'.-', u'japan', u'rift', u'mounting', u'trade', u'friction', u'between', u'the', u'u', u'.', u's', u'.', u'and', u'japan', u'has', u'raised', u'fears', u'among', u'many', u'of', u'asia', u"'", u's', u'exporting', u'nations', u'that', u'the', u'row', u'could', u'inflict', u'far', u'-', u'reaching', u'economic', u'damage', u',', u'businessmen', u'and', u'officials', u'said', u'.', u'they', u'told', u'reuter', u'correspondents', u'in', u'asian', u'capitals', u'a', u'u', u'.', u's', u'.', u'move', u'against', u'japan', u'might', u'boost', u'protectionist', u'sentiment', u'in', u'the', u'u', u'.', u's', u'.', u'and', u'lead', u'to', u'curbs', u'on', u'american', u'imports', u'of', u'their', u'products', u'.', u'but', u'some', u'exporters', u'said', u'that', u'while', u'the', u'conflict', u'would', u'hurt', u'them', u'in', u'the', u'long', u'-', u'run', u',', u'in', u'the', u'short', u'-', u'term', u'tokyo', u"'", u's', u'loss', u'might', u'be', u'their', u'gain', u'.', u'the', u'u', u'.', u's', u'.', u'has', u'said', u'it', u'will', u'impose', u'300', u'mln', u'dlrs', u'of', u'tariffs', u'on', u'imports', u'of', u'japanese', u'electronics', u'goods', u'on', u'april', u'17', u',', u'in', u'retaliation', u'for', u'japan', u"'", u's', u'alleged', u'failure', u'to', u'stick', u'to', u'a', u'pact', u'not', u'to', u'sell', u'semiconductors', u'on', u'world', u'markets', u'at', u'below', u'cost', u'.', u'unofficial', u'japanese', u'estimates', u'put', u'the', u'impact', u'of', u'the', u'tariffs', u'at', u'10', u'billion', u'dlrs', u'and', u'spokesmen', u'for', u'major', u'electronics', u'firms', u'said', u'they', u'would', u'virtually', u'halt', u'exports', u'of', u'products', u'hit', u'by', u'the', u'new', u'taxes', u'.', u'"', u'we', u'wouldn', u"'", u't', u'be', u'able', u'to', u'do', u'business', u',"', u'said', u'a', u'spokesman', u'for', u'leading', u'japanese', u'electronics', u'firm', u'matsushita', u'electric', u'industrial', u'co', u'ltd', u'&', u'lt', u';', u'mc', u'.', u't', u'>.', u'"', u'if', u'the', u'tariffs', u'remain', u'in', u'place', u'for', u'any', u'length', u'of', u'time', u'beyond', u'a', u'few', u'months', u'it', u'will', u'mean', u'the', u'complete', u'erosion', u'of', u'exports', u'(', u'of', u'goods', u'subject', u'to', u'tariffs', u')', u'to', u'the', u'u', u'.', u's', u'.,"', u'said', u'tom', u'murtha', u',', u'a', u'stock', u'analyst', u'at', u'the', u'tokyo', u'office', u'of', u'broker', u'&', u'lt', u';', u'james', u'capel', u'and', u'co', u'>.', u'in', u'taiwan', u',', u'businessmen', u'and', u'officials', u'are', u'also', u'worried', u'.', u'"', u'we', u'are', u'aware', u'of', u'the', u'seriousness', u'of', u'the', u'u', u'.', u's', u'.', u'threat', u'against', u'japan', u'because', u'it', u'serves', u'as', u'a', u'warning', u'to', u'us', u',"', u'said', u'a', u'senior', u'taiwanese', u'trade', u'official', u'who', u'asked', u'not', u'to', u'be', u'named', u'.', u'taiwan', u'had', u'a', u'trade', u'trade', u'surplus', u'of', u'15', u'.', u'6', u'billion', u'dlrs', u'last', u'year', u',', u'95', u'pct', u'of', u'it', u'with', u'the', u'u', u'.', u's', u'.', u'the', u'surplus', u'helped', u'swell', u'taiwan', u"'", u's', u'foreign', u'exchange', u'reserves', u'to', u'53', u'billion', u'dlrs', u',', u'among', u'the', u'world', u"'", u's', u'largest', u'.', u'"', u'we', u'must', u'quickly', u'open', u'our', u'markets', u',', u'remove', u'trade', u'barriers', u'and', u'cut', u'import', u'tariffs', u'to', u'allow', u'imports', u'of', u'u', u'.', u's', u'.', u'products', u',', u'if', u'we', u'want', u'to', u'defuse', u'problems', u'from', u'possible', u'u', u'.', u's', u'.', u'retaliation', u',"', u'said', u'paul', u'sheen', u',', u'chairman', u'of', u'textile', u'exporters', u'&', u'lt', u';', u'taiwan', u'safe', u'group', u'>.', u'a', u'senior', u'official', u'of', u'south', u'korea', u"'", u's', u'trade', u'promotion', u'association', u'said', u'the', u'trade', u'dispute', u'between', u'the', u'u', u'.', u's', u'.', u'and', u'japan', u'might', u'also', u'lead', u'to', u'pressure', u'on', u'south', u'korea', u',', u'whose', u'chief', u'exports', u'are', u'similar', u'to', u'those', u'of', u'japan', u'.', u'last', u'year', u'south', u'korea', u'had', u'a', u'trade', u'surplus', u'of', u'7', u'.', u'1', u'billion', u'dlrs', u'with', u'the', u'u', u'.', u's', u'.,', u'up', u'from', u'4', u'.', u'9', u'billion', u'dlrs', u'in', u'1985', u'.', u'in', u'malaysia', u',', u'trade', u'officers', u'and', u'businessmen', u'said', u'tough', u'curbs', u'against', u'japan', u'might', u'allow', u'hard', u'-', u'hit', u'producers', u'of', u'semiconductors', u'in', u'third', u'countries', u'to', u'expand', u'their', u'sales', u'to', u'the', u'u', u'.', u's', u'.', u'in', u'hong', u'kong', u',', u'where', u'newspapers', u'have', u'alleged', u'japan', u'has', u'been', u'selling', u'below', u'-', u'cost', u'semiconductors', u',', u'some', u'electronics', u'manufacturers', u'share', u'that', u'view', u'.', u'but', u'other', u'businessmen', u'said', u'such', u'a', u'short', u'-', u'term', u'commercial', u'advantage', u'would', u'be', u'outweighed', u'by', u'further', u'u', u'.', u's', u'.', u'pressure', u'to', u'block', u'imports', u'.', u'"', u'that', u'is', u'a', u'very', u'short', u'-', u'term', u'view', u',"', u'said', u'lawrence', u'mills', u',', u'director', u'-', u'general', u'of', u'the', u'federation', u'of', u'hong', u'kong', u'industry', u'.', u'"', u'if', u'the', u'whole', u'purpose', u'is', u'to', u'prevent', u'imports', u',', u'one', u'day', u'it', u'will', u'be', u'extended', u'to', u'other', u'sources', u'.', u'much', u'more', u'serious', u'for', u'hong', u'kong', u'is', u'the', u'disadvantage', u'of', u'action', u'restraining', u'trade', u',"', u'he', u'said', u'.', u'the', u'u', u'.', u's', u'.', u'last', u'year', u'was', u'hong', u'kong', u"'", u's', u'biggest', u'export', u'market', u',', u'accounting', u'for', u'over', u'30', u'pct', u'of', u'domestically', u'produced', u'exports', u'.', u'the', u'australian', u'government', u'is', u'awaiting', u'the', u'outcome', u'of', u'trade', u'talks', u'between', u'the', u'u', u'.', u's', u'.', u'and', u'japan', u'with', u'interest', u'and', u'concern', u',', u'industry', u'minister', u'john', u'button', u'said', u'in', u'canberra', u'last', u'friday', u'.', u'"', u'this', u'kind', u'of', u'deterioration', u'in', u'trade', u'relations', u'between', u'two', u'countries', u'which', u'are', u'major', u'trading', u'partners', u'of', u'ours', u'is', u'a', u'very', u'serious', u'matter', u',"', u'button', u'said', u'.', u'he', u'said', u'australia', u"'", u's', u'concerns', u'centred', u'on', u'coal', u'and', u'beef', u',', u'australia', u"'", u's', u'two', u'largest', u'exports', u'to', u'japan', u'and', u'also', u'significant', u'u', u'.', u's', u'.', u'exports', u'to', u'that', u'country', u'.', u'meanwhile', u'u', u'.', u's', u'.-', u'japanese', u'diplomatic', u'manoeuvres', u'to', u'solve', u'the', u'trade', u'stand', u'-', u'off', u'continue', u'.', u'japan', u"'", u's', u'ruling', u'liberal', u'democratic', u'party', u'yesterday', u'outlined', u'a', u'package', u'of', u'economic', u'measures', u'to', u'boost', u'the', u'japanese', u'economy', u'.', u'the', u'measures', u'proposed', u'include', u'a', u'large', u'supplementary', u'budget', u'and', u'record', u'public', u'works', u'spending', u'in', u'the', u'first', u'half', u'of', u'the', u'financial', u'year', u'.', u'they', u'also', u'call', u'for', u'stepped', u'-', u'up', u'spending', u'as', u'an', u'emergency', u'measure', u'to', u'stimulate', u'the', u'economy', u'despite', u'prime', u'minister', u'yasuhiro', u'nakasone', u"'", u's', u'avowed', u'fiscal', u'reform', u'program', u'.', u'deputy', u'u', u'.', u's', u'.', u'trade', u'representative', u'michael', u'smith', u'and', u'makoto', u'kuroda', u',', u'japan', u"'", u's', u'deputy', u'minister', u'of', u'international', u'trade', u'and', u'industry', u'(', u'miti', u'),', u'are', u'due', u'to', u'meet', u'in', u'washington', u'this', u'week', u'in', u'an', u'effort', u'to', u'end', u'the', u'dispute', u'.']
train document 0
[u'computer', u'terminal', u'systems', u'&', u'lt', u';', u'cpml', u'>', u'completes', u'sale', u'computer', u'terminal', u'systems', u'inc', u'said', u'it', u'has', u'completed', u'the', u'sale', u'of', u'200', u',', u'000', u'shares', u'of', u'its', u'common', u'stock', u',', u'and', u'warrants', u'to', u'acquire', u'an', u'additional', u'one', u'mln', u'shares', u',', u'to', u'&', u'lt', u';', u'sedio', u'n', u'.', u'v', u'.>', u'of', u'lugano', u',', u'switzerland', u'for', u'50', u',', u'000', u'dlrs', u'.', u'the', u'company', u'said', u'the', u'warrants', u'are', u'exercisable', u'for', u'five', u'years', u'at', u'a', u'purchase', u'price', u'of', u'.', u'125', u'dlrs', u'per', u'share', u'.', u'computer', u'terminal', u'said', u'sedio', u'also', u'has', u'the', u'right', u'to', u'buy', u'additional', u'shares', u'and', u'increase', u'its', u'total', u'holdings', u'up', u'to', u'40', u'pct', u'of', u'the', u'computer', u'terminal', u"'", u's', u'outstanding', u'common', u'stock', u'under', u'certain', u'circumstances', u'involving', u'change', u'of', u'control', u'at', u'the', u'company', u'.', u'the', u'company', u'said', u'if', u'the', u'conditions', u'occur', u'the', u'warrants', u'would', u'be', u'exercisable', u'at', u'a', u'price', u'equal', u'to', u'75', u'pct', u'of', u'its', u'common', u'stock', u"'", u's', u'market', u'price', u'at', u'the', u'time', u',', u'not', u'to', u'exceed', u'1', u'.', u'50', u'dlrs', u'per', u'share', u'.', u'computer', u'terminal', u'also', u'said', u'it', u'sold', u'the', u'technolgy', u'rights', u'to', u'its', u'dot', u'matrix', u'impact', u'technology', u',', u'including', u'any', u'future', u'improvements', u',', u'to', u'&', u'lt', u';', u'woodco', u'inc', u'>', u'of', u'houston', u',', u'tex', u'.', u'for', u'200', u',', u'000', u'dlrs', u'.', u'but', u',', u'it', u'said', u'it', u'would', u'continue', u'to', u'be', u'the', u'exclusive', u'worldwide', u'licensee', u'of', u'the', u'technology', u'for', u'woodco', u'.', u'the', u'company', u'said', u'the', u'moves', u'were', u'part', u'of', u'its', u'reorganization', u'plan', u'and', u'would', u'help', u'pay', u'current', u'operation', u'costs', u'and', u'ensure', u'product', u'delivery', u'.', u'computer', u'terminal', u'makes', u'computer', u'generated', u'labels', u',', u'forms', u',', u'tags', u'and', u'ticket', u'printers', u'and', u'terminals', u'.']
[u'trade', u'ship', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'trade', u'acq', u'earn', u'acq', u'earn', u'trade', u'acq', u'acq', u'earn', u'trade', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'acq', u'earn', u'ship', u'earn', u'ship', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'money-fx', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'money-fx', u'interest', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'interest', u'earn', u'earn', u'interest', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'trade', u'acq', u'earn', u'acq', u'earn', u'trade', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'crude', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'trade', u'earn', u'earn', u'crude', u'earn', u'money-fx', u'acq', u'earn', u'money-supply', u'earn', u'crude', u'money-supply', u'earn', u'earn', u'money-fx', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'earn', u'interest', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'trade', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'interest', u'trade', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'interest', u'earn', u'earn', u'acq', u'acq', u'earn', u'trade', u'earn', u'trade', u'earn', u'trade', u'money-fx', u'money-fx', u'earn', u'money-fx', u'earn', u'earn', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'ship', u'acq', u'earn', u'earn', u'earn', u'earn', u'acq', u'money-fx', u'earn', u'earn', u'earn', u'money-fx', u'money-fx', u'earn', u'earn', u'acq', u'acq', u'acq', u'earn', u'earn', u'interest', u'earn', u'earn', u'earn', u'interest', u'acq', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'interest', u'interest', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'interest', u'acq', u'interest', u'earn', u'acq', u'interest', u'money-fx', u'earn', u'acq', u'earn', u'earn', u'money-fx', u'earn', u'earn', u'earn', u'earn', u'earn', u'money-fx', u'acq', u'trade', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'money-fx', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'interest', u'earn', u'earn', u'acq', u'interest', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'trade', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'crude', u'earn', u'money-supply', u'money-supply', u'acq', u'earn', u'acq', u'acq', u'crude', u'earn', u'acq', u'earn', u'acq', u'money-supply', u'money-supply', u'money-supply', u'earn', u'earn', u'earn', u'earn', u'earn', u'money-supply', u'money-supply', u'acq', u'acq', u'money-supply', u'acq', u'acq', u'earn', u'money-fx', u'crude', u'money-fx', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'earn', u'trade', u'earn', u'money-supply', u'interest', u'interest', u'ship', u'crude', u'earn', u'trade', u'acq', u'trade', u'trade', u'interest', u'earn', u'acq', u'earn', u'interest', u'trade', u'trade', u'acq', u'money-fx', u'acq', u'trade', u'earn', u'earn', u'money-fx', u'acq', u'interest', u'acq', u'acq', u'acq', u'acq', u'earn', u'earn', u'acq', u'earn', u'acq', u'money-fx', u'money-fx', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'money-fx', u'interest', u'acq', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'money-fx', u'earn', u'trade', u'trade', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'interest', u'earn', u'acq', u'earn', u'money-supply', u'earn', u'earn', u'money-fx', u'acq', u'earn', u'earn', u'earn', u'earn', u'interest', u'earn', u'earn', u'earn', u'acq', u'earn', u'interest', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'money-fx', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'trade', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'interest', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'crude', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'trade', u'acq', u'acq', u'earn', u'acq', u'acq', u'earn', u'acq', u'earn', u'acq', u'acq', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'trade', u'acq', u'acq', u'acq', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'crude', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'crude', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'crude', u'money-supply', u'crude', u'acq', u'earn', u'earn', u'earn', u'acq', u'crude', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'acq', u'earn', u'earn', u'acq', u'interest', u'acq', u'acq', u'earn', u'acq', u'acq', u'earn', u'acq', u'earn', u'acq', u'earn', u'crude', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'crude', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'crude', u'trade', u'acq', u'money-fx', u'money-supply', u'acq', u'crude', u'money-fx', u'trade', u'trade', u'money-supply', u'trade', u'trade', u'earn', u'trade', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'interest', u'trade', u'earn', u'earn', u'trade', u'acq', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'money-fx', u'money-supply', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'acq', u'trade', u'trade', u'trade', u'earn', u'earn', u'earn', u'earn', u'money-supply', u'earn', u'acq', u'money-supply', u'acq', u'acq', u'interest', u'acq', u'crude', u'ship', u'earn', u'interest', u'interest', u'trade', u'trade', u'ship', u'interest', u'crude', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'trade', u'acq', u'acq', u'crude', u'money-fx', u'acq', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'crude', u'acq', u'interest', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'earn', u'earn', u'crude', u'earn', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'money-fx', u'acq', u'money-fx', u'acq', u'earn', u'acq', u'earn', u'crude', u'interest', u'acq', u'acq', u'acq', u'acq', u'acq', u'crude', u'earn', u'acq', u'acq', u'acq', u'crude', u'acq', u'acq', u'acq', u'acq', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'crude', u'crude', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'crude', u'acq', u'money-fx', u'interest', u'earn', u'crude', u'interest', u'earn', u'earn', u'acq', u'acq', u'money-fx', u'earn', u'ship', u'crude', u'money-fx', u'interest', u'interest', u'trade', u'acq', u'money-fx', u'acq', u'acq', u'acq', u'acq', u'crude', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'acq', u'ship', u'money-fx', u'acq', u'acq', u'earn', u'acq', u'interest', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'money-fx', u'earn', u'trade', u'earn', u'earn', u'crude', u'earn', u'acq', u'acq', u'acq', u'acq', u'crude', u'earn', u'acq', u'trade', u'interest', u'crude', u'acq', u'earn', u'acq', u'acq', u'acq', u'trade', u'acq', u'earn', u'earn', u'acq', u'earn', u'ship', u'earn', u'earn', u'acq', u'crude', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'ship', u'acq', u'crude', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'acq', u'trade', u'earn', u'ship', u'earn', u'earn', u'acq', u'trade', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'ship', u'crude', u'acq', u'acq', u'acq', u'acq', u'earn', u'earn', u'ship', u'money-fx', u'interest', u'interest', u'acq', u'ship', u'trade', u'acq', u'acq', u'earn', u'earn', u'money-supply', u'interest', u'crude', u'earn', u'earn', u'acq', u'earn', u'trade', u'interest', u'crude', u'acq', u'money-supply', u'interest', u'interest', u'trade', u'earn', u'interest', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'interest', u'acq', u'earn', u'acq', u'earn', u'earn', u'crude', u'earn', u'acq', u'acq', u'acq', u'earn', u'earn', u'acq', u'crude', u'acq', u'acq', u'acq', u'acq', u'money-fx', u'interest', u'money-fx', u'crude', u'crude', u'acq', u'acq', u'acq', u'crude', u'crude', u'crude', u'earn', u'crude', u'earn', u'crude', u'crude', u'crude', u'crude', u'earn', u'earn', u'earn', u'earn', u'earn', u'crude', u'acq', u'earn', u'crude', u'crude', u'crude', u'crude', u'crude', u'acq', u'crude', u'crude', u'earn', u'crude', u'crude', u'acq', u'earn', u'acq', u'crude', u'crude', u'crude', u'acq', u'earn', u'crude', u'earn', u'earn', u'earn', u'trade', u'crude', u'acq', u'ship', u'acq', u'acq', u'acq', u'acq', u'ship', u'trade', u'earn', u'earn', u'acq', u'acq', u'acq', u'interest', u'acq', u'acq', u'acq', u'acq', u'acq', u'money-supply', u'earn', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'trade', u'earn', u'acq', u'earn', u'interest', u'interest', u'earn', u'trade', u'acq', u'trade', u'earn', u'acq', u'acq', u'earn', u'trade', u'crude', u'ship', u'acq', u'ship', u'ship', u'acq', u'acq', u'interest', u'ship', u'acq', u'crude', u'acq', u'acq', u'earn', u'acq', u'acq', u'trade', u'interest', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'crude', u'interest', u'crude', u'ship', u'acq', u'acq', u'ship', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'trade', u'acq', u'acq', u'acq', u'money-supply', u'crude', u'acq', u'acq', u'crude', u'trade', u'money-supply', u'acq', u'earn', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'earn', u'earn', u'trade', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'money-supply', u'money-fx', u'acq', u'acq', u'earn', u'earn', u'acq', u'earn', u'acq', u'acq', u'trade', u'acq', u'earn', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'earn', u'earn', u'acq', u'interest', u'interest', u'money-fx', u'ship', u'crude', u'crude', u'acq', u'crude', u'crude', u'acq', u'crude', u'acq', u'interest', u'interest', u'earn', u'interest', u'trade', u'interest', u'trade', u'interest', u'crude', u'interest', u'crude', u'crude', u'earn', u'earn', u'trade', u'earn', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'trade', u'acq', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'earn', u'acq', u'earn', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'interest', u'acq', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'crude', u'acq', u'acq', u'acq', u'crude', u'earn', u'earn', u'acq', u'acq', u'earn', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'ship', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'trade', u'acq', u'crude', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'acq', u'earn', u'acq', u'acq', u'earn', u'acq', u'acq', u'acq', u'money-fx', u'money-fx', u'money-fx', u'crude', u'money-fx', u'crude', u'money-fx', u'money-fx', u'money-fx', u'money-supply', u'interest', u'money-supply', u'interest', u'ship', u'acq', u'acq', u'interest', u'acq', u'interest', u'money-supply', u'money-supply', u'money-fx', u'money-fx', u'money-fx', u'money-fx', u'money-fx', u'money-fx', u'money-fx', u'money-fx', u'crude', u'crude', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'interest', u'earn', u'interest', u'interest', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'money-fx', u'ship', u'interest', u'interest', u'earn', u'earn', u'crude', u'earn', u'earn', u'interest', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'money-fx', u'money-fx', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'money-fx', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'interest', u'earn', u'earn', u'earn', u'earn', u'crude', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'ship', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'crude', u'earn', u'acq', u'earn', u'trade', u'earn', u'earn', u'earn', u'crude', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'money-fx', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'interest', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'ship', u'earn', u'earn', u'crude', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'crude', u'earn', u'earn', u'earn', u'earn', u'earn', u'crude', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'trade', u'earn', u'crude', u'acq', u'earn', u'acq', u'earn', u'earn', u'crude', u'earn', u'earn', u'earn', u'ship', u'crude', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'acq', u'acq', u'trade', u'interest', u'acq', u'earn', u'earn', u'interest', u'earn', u'earn', u'earn', u'acq', u'earn', u'crude', u'earn', u'earn', u'trade', u'earn', u'acq', u'earn', u'earn', u'money-fx', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'trade', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'acq', u'money-fx', u'trade', u'crude', u'crude', u'earn', u'earn', u'earn', u'acq', u'earn', u'money-fx', u'earn', u'earn', u'acq', u'earn', u'acq', u'ship', u'earn', u'acq', u'money-fx', u'crude', u'earn', u'earn', u'earn', u'acq', u'earn', u'crude', u'earn', u'acq', u'money-fx', u'money-fx', u'earn', u'earn', u'earn', u'earn', u'earn', u'crude', u'earn', u'earn', u'money-fx', u'earn', u'crude', u'acq', u'acq', u'earn', u'money-fx', u'earn', u'earn', u'money-fx', u'crude', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'trade', u'acq', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'crude', u'acq', u'earn', u'money-fx', u'earn', u'acq', u'trade', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'crude', u'acq', u'acq', u'acq', u'acq', u'acq', u'crude', u'acq', u'acq', u'crude', u'earn', u'acq', u'earn', u'acq', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'money-fx', u'interest', u'money-fx', u'acq', u'crude', u'earn', u'acq', u'acq', u'earn', u'earn', u'money-fx', u'acq', u'earn', u'acq', u'earn', u'earn', u'money-fx', u'money-fx', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'trade', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'crude', u'earn', u'acq', u'money-fx', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'crude', u'earn', u'earn', u'crude', u'earn', u'money-fx', u'acq', u'earn', u'acq', u'earn', u'interest', u'earn', u'acq', u'acq', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'earn', u'money-fx', u'acq', u'earn', u'earn', u'acq', u'acq', u'earn', u'money-fx', u'earn', u'earn', u'earn', u'interest', u'acq', u'earn', u'earn', u'money-fx', u'interest', u'money-fx', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'earn', u'earn', u'earn', u'crude', u'crude', u'ship', u'earn', u'earn', u'acq', u'acq', u'earn', u'crude', u'acq', u'earn', u'earn', u'acq', u'earn', u'trade', u'acq', u'acq', u'acq', u'earn', u'acq', u'earn', u'earn', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'acq', u'acq', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'earn', u'earn', u'earn', u'acq', u'earn', u'earn', u'acq', u'crude', u'acq', u'acq', u'earn', u'money-fx', u'acq', u'earn', u'earn', u'crude', u'earn', u'earn', u'earn', u'ship', u'crude', u'acq', u'money-fx', u'ship', u'money-fx', u'ship', u'acq', u'money-fx', u'crude', u'acq', u'earn', u'earn', u'acq', u'money-fx', u'trade', u'crude', u'acq', u'ship']
[u'trade' u'ship' u'acq' ..., u'ship' u'acq' u'ship']
Metrics (percision, recall, fmeasure): (0.72084489605281421, 0.80558461638415946, 0.75231238608533457, None)
Accuracy: 0.897192028986

Process finished with exit code 0
